fsxt: fsxt
External module fsxt
Index
Interfaces
CopyOptions
CopyOptionsSync
MoveOptions
PathEntry
PathEntryStream
ReadOptions
ReadResult
WriteFileOptions
WriteOptions
WriteResult
Type aliases
CopyFilterAsync
CopyFilterSync
FsSymlinkType
MapChildrenFunctionAsync
MapChildrenFunctionSync
Maybe
ReadOptions
SymlinkType
WriteOptions
Functions
access
appendFile
chmod
chown
close
copy
copySync
createFile
createFileSync
emptyDir
emptyDirSync
ensureDir
ensureDirSync
ensureFile
ensureFileSync
ensureFolder
ensureFolderSync
ensureLink
ensureLinkSync
ensureSymlink
ensureSymlinkSync
fchmod
fchown
fdatasync
fstat
fsync
ftruncate
futimes
lchown
link
lstat
mapChildren
mkdir
mkdirp
mkdirpSync
mkdirs
mkdirsSync
mkdtemp
move
moveSync
open
outputFile
outputFileSync
outputJSON
outputJSONSync
outputJson
outputJsonSync
pathExists
pathExistsSync
read
readFile
readJSON
readJSONSync
readJson
readJsonSync
readdir
readlink
realpath
remove
removeSync
rename
resolve
rmdir
stat
symlink
truncate
unlink
utimes
write
writeFile
writeJSON
writeJSONSync
writeJson
writeJsonSync
Type aliases
CopyFilterAsync
CopyFilterAsync: function
Type declaration
(src: string, dest: string): Promise<boolean>
Parameters
src: string
dest: string
Returns Promise<boolean>
CopyFilterSync
CopyFilterSync: function
Type declaration
(src: string, dest: string): boolean
Parameters
src: string
dest: string
Returns boolean
FsSymlinkType
FsSymlinkType: "dir" | "file" | "junction"
MapChildrenFunctionAsync
MapChildrenFunctionAsync: function
Type declaration
(contents: string | any, filename: string, pathOnly: string, pathWithFilename: string): string | Buffer
Parameters
contents: string | any
filename: string
pathOnly: string
pathWithFilename: string
Returns string | Buffer
MapChildrenFunctionSync
MapChildrenFunctionSync: function
param
returned value of readFile. Varies depending on readOptions
param
file name including extension (not including full path)
param
path not including file name
param
full path, including file name
returns
the value or a [[Promise]] resolving to the value to pass to writeFile.
Type declaration
(contents: string | any, filename: string, pathOnly: string, pathWithFilename: string): Promise<string | Buffer>
Parameters
contents: string | any
filename: string
pathOnly: string
pathWithFilename: string
Returns Promise<string | Buffer>
Maybe
Maybe: T | null | undefined
ReadOptions
ReadOptions: Maybe<object> | string
SymlinkType
SymlinkType: "dir" | "file"
WriteOptions
WriteOptions: Maybe<object> | string
Functions
access
access(path: string | Buffer, callback: function): void
access(path: string | Buffer, mode: number, callback: function): void
access(path: string | Buffer, mode?: number): Promise<void>
Parameters
path: string | Buffer
callback: function
(err: ErrnoException): void
Parameters
err: ErrnoException
Returns void
Returns void
Parameters
path: string | Buffer
mode: number
callback: function
(err: ErrnoException): void
Parameters
err: ErrnoException
Returns void
Returns void
Parameters
path: string | Buffer
Optional mode: number
Returns Promise<void>
appendFile
appendFile(file: string | Buffer | number, data: any, options: object, callback: function): void
appendFile(file: string | Buffer | number, data: any, callback: function): void
appendFile(file: string | Buffer | number, data: any, options?: object): Promise<void>
Parameters
file: string | Buffer | number
data: any
options: object
Optional encoding?: string
Optional flag?: string
Optional mode?: number | string
callback: function
(err: ErrnoException): void
Parameters
err: ErrnoException
Returns void
Returns void
Parameters
file: string | Buffer | number
data: any
callback: function
(err: ErrnoException): void
Parameters
err: ErrnoException
Returns void
Returns void
Parameters
file: string | Buffer | number
data: any
Optional options: object
Optional encoding?: string
Optional flag?: string
Optional mode?: number | string
Returns Promise<void>
chmod
chmod(path: string | Buffer, mode: string | number, callback: function): void
chmod(path: string | Buffer, mode: string | number): Promise<void>
Parameters
path: string | Buffer
mode: string | number
callback: function
(err: ErrnoException): void
Parameters
err: ErrnoException
Returns void
Returns void
Parameters
path: string | Buffer
mode: string | number
Returns Promise<void>
chown
chown(path: string | Buffer, uid: number, gid: number): Promise<void>
chown(path: string | Buffer, uid: number, gid: number, callback: function): void
Parameters
path: string | Buffer
uid: number
gid: number
Returns Promise<void>
Parameters
path: string | Buffer
uid: number
gid: number
callback: function
(err: ErrnoException): void
Parameters
err: ErrnoException
Returns void
Returns void
close
close(fd: number, callback: function): void
close(fd: number): Promise<void>
Parameters
fd: number
callback: function
(err: ErrnoException): void
Parameters
err: ErrnoException
Returns void
Returns void
Parameters
fd: number
Returns Promise<void>
copy
copy(src: string, dest: string, options?: CopyOptions): Promise<void>
copy(src: string, dest: string, callback: function): void
copy(src: string, dest: string, options: CopyOptions, callback: function): void
Parameters
src: string
dest: string
Optional options: CopyOptions
Returns Promise<void>
Parameters
src: string
dest: string
callback: function
(err: Error): void
Parameters
err: Error
Returns void
Returns void
Parameters
src: string
dest: string
options: CopyOptions
callback: function
(err: Error): void
Parameters
err: Error
Returns void
Returns void
copySync
copySync(src: string, dest: string, options?: CopyOptionsSync): void
Parameters
src: string
dest: string
Optional options: CopyOptionsSync
Returns void
createFile
createFile(file: string): Promise<void>
createFile(file: string, callback: function): void
Parameters
file: string
Returns Promise<void>
Parameters
file: string
callback: function
(err: Error): void
Parameters
err: Error
Returns void
Returns void
createFileSync
createFileSync(file: string): void
Parameters
file: string
Returns void
emptyDir
emptyDir(path: string): Promise<void>
emptyDir(path: string, callback: function): void
Parameters
path: string
Returns Promise<void>
Parameters
path: string
callback: function
(err: Error): void
Parameters
err: Error
Returns void
Returns void
emptyDirSync
emptyDirSync(path: string): void
Parameters
path: string
Returns void
ensureDir
ensureDir(path: string): Promise<void>
ensureDir(path: string, callback: function): void
Parameters
path: string
Returns Promise<void>
Parameters
path: string
callback: function
(err: Error): void
Parameters
err: Error
Returns void
Returns void
ensureDirSync
ensureDirSync(path: string): void
Parameters
path: string
Returns void
ensureFile
ensureFile(path: string): Promise<void>
ensureFile(path: string, callback: function): void
Parameters
path: string
Returns Promise<void>
Parameters
path: string
callback: function
(err: Error): void
Parameters
err: Error
Returns void
Returns void
ensureFileSync
ensureFileSync(path: string): void
Parameters
path: string
Returns void
ensureFolder
ensureFolder(path: string): Promise<void>
ensureFolder(path: string, callback: function): void
Alias to ensureDir
Parameters
path: string
Path to the folder to ensure
Returns Promise<void>
Alias to ensureDir
Parameters
path: string
Path to the folder to ensure
callback: function
Callback to be called when the operation finishes
(err: Error): void
Parameters
err: Error
Returns void
Returns void
ensureFolderSync
ensureFolderSync(path: string): void
Alias to ensureDirSync
Parameters
path: string
Path to the folder to ensure
Returns void
ensureLink
ensureLink(src: string, dest: string): Promise<void>
ensureLink(src: string, dest: string, callback: function): void
Parameters
src: string
dest: string
Returns Promise<void>
Parameters
src: string
dest: string
callback: function
(err: Error): void
Parameters
err: Error
Returns void
Returns void
ensureLinkSync
ensureLinkSync(src: string, dest: string): void
Parameters
src: string
dest: string
Returns void
ensureSymlink
ensureSymlink(src: string, dest: string, type?: SymlinkType): Promise<void>
ensureSymlink(src: string, dest: string, type: SymlinkType, callback: function): void
ensureSymlink(src: string, dest: string, callback: function): void
Parameters
src: string
dest: string
Optional type: SymlinkType
Returns Promise<void>
Parameters
src: string
dest: string
type: SymlinkType
callback: function
(err: Error): void
Parameters
err: Error
Returns void
Returns void
Parameters
src: string
dest: string
callback: function
(err: Error): void
Parameters
err: Error
Returns void
Returns void
ensureSymlinkSync
ensureSymlinkSync(src: string, dest: string, type?: SymlinkType): void
Parameters
src: string
dest: string
Optional type: SymlinkType
Returns void
fchmod
fchmod(fd: number, mode: string | number, callback: function): void
fchmod(fd: number, mode: string | number): Promise<void>
Parameters
fd: number
mode: string | number
callback: function
(err: ErrnoException): void
Parameters
err: ErrnoException
Returns void
Returns void
Parameters
fd: number
mode: string | number
Returns Promise<void>
fchown
fchown(fd: number, uid: number, gid: number, callback: function): void
fchown(fd: number, uid: number, gid: number): Promise<void>
Parameters
fd: number
uid: number
gid: number
callback: function
(err: ErrnoException): void
Parameters
err: ErrnoException
Returns void
Returns void
Parameters
fd: number
uid: number
gid: number
Returns Promise<void>
fdatasync
fdatasync(fd: number, callback: function): void
fdatasync(fd: number): Promise<void>
Parameters
fd: number
callback: function
(): void
Returns void
Returns void
Parameters
fd: number
Returns Promise<void>
fstat
fstat(fd: number, callback: function): void
fstat(fd: number): Promise<Stats>
Parameters
fd: number
callback: function
(err: ErrnoException, stats: Stats): any
Parameters
err: ErrnoException
stats: Stats
Returns any
Returns void
Parameters
fd: number
Returns Promise<Stats>
fsync
fsync(fd: number, callback: function): void
fsync(fd: number): Promise<void>
Parameters
fd: number
callback: function
(err: ErrnoException): void
Parameters
err: ErrnoException
Returns void
Returns void
Parameters
fd: number
Returns Promise<void>
ftruncate
ftruncate(fd: number, callback: function): void
ftruncate(fd: number, len: number, callback: function): void
ftruncate(fd: number, len?: number): Promise<void>
Parameters
fd: number
callback: function
(err: ErrnoException): void
Parameters
err: ErrnoException
Returns void
Returns void
Parameters
fd: number
len: number
callback: function
(err: ErrnoException): void
Parameters
err: ErrnoException
Returns void
Returns void
Parameters
fd: number
Optional len: number
Returns Promise<void>
futimes
futimes(fd: number, atime: number, mtime: number, callback: function): void
futimes(fd: number, atime: Date, mtime: Date, callback: function): void
futimes(fd: number, atime: number, mtime: number): Promise<void>
futimes(fd: number, atime: Date, mtime: Date): Promise<void>
Parameters
fd: number
atime: number
mtime: number
callback: function
(err: ErrnoException): void
Parameters
err: ErrnoException
Returns void
Returns void
Parameters
fd: number
atime: Date
mtime: Date
callback: function
(err: ErrnoException): void
Parameters
err: ErrnoException
Returns void
Returns void
Parameters
fd: number
atime: number
mtime: number
Returns Promise<void>
Parameters
fd: number
atime: Date
mtime: Date
Returns Promise<void>
lchown
lchown(path: string | Buffer, uid: number, gid: number, callback: function): void
lchown(path: string | Buffer, uid: number, gid: number): Promise<void>
Parameters
path: string | Buffer
uid: number
gid: number
callback: function
(err: ErrnoException): void
Parameters
err: ErrnoException
Returns void
Returns void
Parameters
path: string | Buffer
uid: number
gid: number
Returns Promise<void>
link
link(srcpath: string | Buffer, dstpath: string | Buffer, callback: function): void
link(srcpath: string | Buffer, dstpath: string | Buffer): Promise<void>
Parameters
srcpath: string | Buffer
dstpath: string | Buffer
callback: function
(err: ErrnoException): void
Parameters
err: ErrnoException
Returns void
Returns void
Parameters
srcpath: string | Buffer
dstpath: string | Buffer
Returns Promise<void>
lstat
lstat(path: string | Buffer, callback: function): void
lstat(path: string | Buffer): Promise<Stats>
Parameters
path: string | Buffer
callback: function
(err: ErrnoException, stats: Stats): any
Parameters
err: ErrnoException
stats: Stats
Returns any
Returns void
Parameters
path: string | Buffer
Returns Promise<Stats>
mapChildren
mapChildren(path: string, mapper: MapChildrenFunctionSync, readOptions?: ReadOptions, writeOptions?: WriteOptions): Promise<string[]>
Iterate through every file child of a folder, call a mapper function with each file's contents and write the returned value of the mapper to the files. This will not recurse into subdirectories.
Parameters
path: string
folder path to iterate through
mapper: MapChildrenFunctionSync
mapping function to call on each file
Optional readOptions: ReadOptions
options to pass to readFile
Optional writeOptions: WriteOptions
options to pass to writeFile
Returns Promise<string[]>
a Promise resolving to an array of the children files, once the mapping is finished.
mkdir
mkdir(path: string | Buffer, callback: function): void
mkdir(path: string | Buffer, mode: number | string, callback: function): void
mkdir(path: string | Buffer): Promise<void>
Asynchronous mkdir - creates the directory specified in {path}. Parameter {mode} defaults to 0777.
Parameters
path: string | Buffer
callback: function
No arguments other than a possible exception are given to the completion callback.
(err: ErrnoException): void
Parameters
err: ErrnoException
Returns void
Returns void
Asynchronous mkdir - creates the directory specified in {path}. Parameter {mode} defaults to 0777.
Parameters
path: string | Buffer
mode: number | string
callback: function
No arguments other than a possible exception are given to the completion callback.
(err: ErrnoException): void
Parameters
err: ErrnoException
Returns void
Returns void
Parameters
path: string | Buffer
Returns Promise<void>
mkdirp
mkdirp(dir: string): Promise<void>
mkdirp(dir: string, callback: function): void
Parameters
dir: string
Returns Promise<void>
Parameters
dir: string
callback: function
(err: Error): void
Parameters
err: Error
Returns void
Returns void
mkdirpSync
mkdirpSync(dir: string): void
Parameters
dir: string
Returns void
mkdirs
mkdirs(dir: string): Promise<void>
mkdirs(dir: string, callback: function): void
Parameters
dir: string
Returns Promise<void>
Parameters
dir: string
callback: function
(err: Error): void
Parameters
err: Error
Returns void
Returns void
mkdirsSync
mkdirsSync(dir: string): void
Parameters
dir: string
Returns void
mkdtemp
mkdtemp(prefix: string): Promise<string>
mkdtemp(prefix: string, callback: function): void
Asynchronous mkdtemp - Creates a unique temporary directory. Generates six random characters to be appended behind a required prefix to create a unique temporary directory.
Parameters
prefix: string
Returns Promise<string>
Parameters
prefix: string
callback: function
(err: ErrnoException, folder: string): void
Parameters
err: ErrnoException
folder: string
Returns void
Returns void
move
move(src: string, dest: string, options?: MoveOptions): Promise<void>
move(src: string, dest: string, callback: function): void
move(src: string, dest: string, options: MoveOptions, callback: function): void
Parameters
src: string
dest: string
Optional options: MoveOptions
Returns Promise<void>
Parameters
src: string
dest: string
callback: function
(err: Error): void
Parameters
err: Error
Returns void
Returns void
Parameters
src: string
dest: string
options: MoveOptions
callback: function
(err: Error): void
Parameters
err: Error
Returns void
Returns void
moveSync
moveSync(src: string, dest: string, options?: MoveOptions): void
Parameters
src: string
dest: string
Optional options: MoveOptions
Returns void
open
open(path: string | Buffer, flags: string | number, callback: function): void
open(path: string | Buffer, flags: string | number, mode: number, callback: function): void
open(path: string | Buffer, flags: string | number, mode?: number): Promise<number>
Parameters
path: string | Buffer
flags: string | number
callback: function
(err: ErrnoException, fd: number): void
Parameters
err: ErrnoException
fd: number
Returns void
Returns void
Parameters
path: string | Buffer
flags: string | number
mode: number
callback: function
(err: ErrnoException, fd: number): void
Parameters
err: ErrnoException
fd: number
Returns void
Returns void
Parameters
path: string | Buffer
flags: string | number
Optional mode: number
Returns Promise<number>
outputFile
outputFile(file: string, data: any, options?: WriteFileOptions | string): Promise<void>
outputFile(file: string, data: any, callback: function): void
outputFile(file: string, data: any, options: WriteFileOptions | string, callback: function): void
Parameters
file: string
data: any
Optional options: WriteFileOptions | string
Returns Promise<void>
Parameters
file: string
data: any
callback: function
(err: Error): void
Parameters
err: Error
Returns void
Returns void
Parameters
file: string
data: any
options: WriteFileOptions | string
callback: function
(err: Error): void
Parameters
err: Error
Returns void
Returns void
outputFileSync
outputFileSync(file: string, data: any, options?: WriteFileOptions | string): void
Parameters
file: string
data: any
Optional options: WriteFileOptions | string
Returns void
outputJSON
outputJSON(file: string, data: any, options?: WriteOptions): Promise<void>
outputJSON(file: string, data: any, options: WriteOptions, callback: function): void
outputJSON(file: string, data: any, callback: function): void
Parameters
file: string
data: any
Optional options: WriteOptions
Returns Promise<void>
Parameters
file: string
data: any
options: WriteOptions
callback: function
(err: Error): void
Parameters
err: Error
Returns void
Returns void
Parameters
file: string
data: any
callback: function
(err: Error): void
Parameters
err: Error
Returns void
Returns void
outputJSONSync
outputJSONSync(file: string, data: any, options?: WriteOptions): void
Parameters
file: string
data: any
Optional options: WriteOptions
Returns void
outputJson
outputJson(file: string, data: any, options?: WriteOptions): Promise<void>
outputJson(file: string, data: any, options: WriteOptions, callback: function): void
outputJson(file: string, data: any, callback: function): void
Parameters
file: string
data: any
Optional options: WriteOptions
Returns Promise<void>
Parameters
file: string
data: any
options: WriteOptions
callback: function
(err: Error): void
Parameters
err: Error
Returns void
Returns void
Parameters
file: string
data: any
callback: function
(err: Error): void
Parameters
err: Error
Returns void
Returns void
outputJsonSync
outputJsonSync(file: string, data: any, options?: WriteOptions): void
Parameters
file: string
data: any
Optional options: WriteOptions
Returns void
pathExists
pathExists(path: string): Promise<boolean>
pathExists(path: string, callback: function): void
Parameters
path: string
Returns Promise<boolean>
Parameters
path: string
callback: function
(err: Error, exists: boolean): void
Parameters
err: Error
exists: boolean
Returns void
Returns void
pathExistsSync
pathExistsSync(path: string): boolean
Parameters
path: string
Returns boolean
read
read(fd: number, buffer: Buffer, offset: number, length: number, position: number | null, callback: function): void
read(fd: number, buffer: Buffer, offset: number, length: number, position: number | null): Promise<ReadResult>
Parameters
fd: number
buffer: Buffer
offset: number
length: number
position: number | null
callback: function
(err: ErrnoException, bytesRead: number, buffer: Buffer): void
Parameters
err: ErrnoException
bytesRead: number
buffer: Buffer
Returns void
Returns void
Parameters
fd: number
buffer: Buffer
offset: number
length: number
position: number | null
Returns Promise<ReadResult>
readFile
readFile(file: string | Buffer | number, callback: function): void
readFile(file: string | Buffer | number, encoding: string, callback: function): void
readFile(file: string | Buffer | number, options: object | object, callback: function): void
readFile(file: string | Buffer | number, options: object | object): Promise<string>
readFile(file: string | Buffer | number, encoding: string): Promise<string>
readFile(file: string | Buffer | number): Promise<Buffer>
Parameters
file: string | Buffer | number
callback: function
(err: ErrnoException, data: Buffer): void
Parameters
err: ErrnoException
data: Buffer
Returns void
Returns void
Parameters
file: string | Buffer | number
encoding: string
callback: function
(err: ErrnoException, data: string): void
Parameters
err: ErrnoException
data: string
Returns void
Returns void
Parameters
file: string | Buffer | number
options: object | object
callback: function
(err: ErrnoException, data: Buffer): void
Parameters
err: ErrnoException
data: Buffer
Returns void
Returns void
Parameters
file: string | Buffer | number
options: object | object
Returns Promise<string>
Parameters
file: string | Buffer | number
encoding: string
Returns Promise<string>
Parameters
file: string | Buffer | number
Returns Promise<Buffer>
readJSON
readJSON(file: string, options?: ReadOptions): Promise<any>
readJSON(file: string, callback: function): void
readJSON(file: string, options: ReadOptions, callback: function): void
Parameters
file: string
Optional options: ReadOptions
Returns Promise<any>
Parameters
file: string
callback: function
(err: Error, jsonObject: any): void
Parameters
err: Error
jsonObject: any
Returns void
Returns void
Parameters
file: string
options: ReadOptions
callback: function
(err: Error, jsonObject: any): void
Parameters
err: Error
jsonObject: any
Returns void
Returns void
readJSONSync
readJSONSync(file: string, options?: ReadOptions): any
Parameters
file: string
Optional options: ReadOptions
Returns any
readJson
readJson(file: string, options?: ReadOptions): Promise<any>
readJson(file: string, callback: function): void
readJson(file: string, options: ReadOptions, callback: function): void
Parameters
file: string
Optional options: ReadOptions
Returns Promise<any>
Parameters
file: string
callback: function
(err: Error, jsonObject: any): void
Parameters
err: Error
jsonObject: any
Returns void
Returns void
Parameters
file: string
options: ReadOptions
callback: function
(err: Error, jsonObject: any): void
Parameters
err: Error
jsonObject: any
Returns void
Returns void
readJsonSync
readJsonSync(file: string, options?: ReadOptions): any
Parameters
file: string
Optional options: ReadOptions
Returns any
readdir
readdir(path: string | Buffer, callback: function): void
readdir(path: string | Buffer): Promise<string[]>
Parameters
path: string | Buffer
callback: function
(err: ErrnoException, files: string[]): void
Parameters
err: ErrnoException
files: string[]
Returns void
Returns void
Parameters
path: string | Buffer
Returns Promise<string[]>
readlink
readlink(path: string | Buffer, callback: function): void
readlink(path: string | Buffer): Promise<string>
Parameters
path: string | Buffer
callback: function
(err: ErrnoException, linkString: string): any
Parameters
err: ErrnoException
linkString: string
Returns any
Returns void
Parameters
path: string | Buffer
Returns Promise<string>
realpath
realpath(path: string | Buffer, callback: function): void
realpath(path: string | Buffer, cache: object, callback: function): void
realpath(path: string | Buffer, cache?: object): Promise<string>
Parameters
path: string | Buffer
callback: function
(err: ErrnoException, resolvedPath: string): any
Parameters
err: ErrnoException
resolvedPath: string
Returns any
Returns void
Parameters
path: string | Buffer
cache: object
[path: string]: string
callback: function
(err: ErrnoException, resolvedPath: string): any
Parameters
err: ErrnoException
resolvedPath: string
Returns any
Returns void
Parameters
path: string | Buffer
Optional cache: object
[path: string]: string
Returns Promise<string>
remove
remove(dir: string): Promise<void>
remove(dir: string, callback: function): void
Parameters
dir: string
Returns Promise<void>
Parameters
dir: string
callback: function
(err: Error): void
Parameters
err: Error
Returns void
Returns void
removeSync
removeSync(dir: string): void
Parameters
dir: string
Returns void
rename
rename(oldPath: string, newPath: string, callback: function): void
rename(oldPath: string, newPath: string): Promise<void>
Parameters
oldPath: string
newPath: string
callback: function
(err: ErrnoException): void
Parameters
err: ErrnoException
Returns void
Returns void
Parameters
oldPath: string
newPath: string
Returns Promise<void>
resolve
resolve(path: string, child: string): string
Resolve a child file of a folder.
Parameters
path: string
The parent folder path
child: string
The child filesystem entry path (can be a file or folder)
Returns string
path and child concatenated, delimited by whatever path separator is already used in the string, defaulting to /; a delimiter is never added if it's not necessary.
rmdir
rmdir(path: string | Buffer, callback: function): void
rmdir(path: string | Buffer): Promise<void>
Asynchronous rmdir - removes the directory specified in {path}
Parameters
path: string | Buffer
callback: function
No arguments other than a possible exception are given to the completion callback.
(err: ErrnoException): void
Parameters
err: ErrnoException
Returns void
Returns void
Parameters
path: string | Buffer
Returns Promise<void>
stat
stat(path: string | Buffer, callback: function): void
stat(path: string | Buffer): Promise<Stats>
Parameters
path: string | Buffer
callback: function
(err: ErrnoException, stats: Stats): any
Parameters
err: ErrnoException
stats: Stats
Returns any
Returns void
Parameters
path: string | Buffer
Returns Promise<Stats>
symlink
symlink(srcpath: string | Buffer, dstpath: string | Buffer, type: FsSymlinkType | undefined, callback: function): void
symlink(srcpath: string | Buffer, dstpath: string | Buffer, callback: function): void
symlink(srcpath: string | Buffer, dstpath: string | Buffer, type?: FsSymlinkType): Promise<void>
Parameters
srcpath: string | Buffer
dstpath: string | Buffer
type: FsSymlinkType | undefined
callback: function
(err: ErrnoException): void
Parameters
err: ErrnoException
Returns void
Returns void
Parameters
srcpath: string | Buffer
dstpath: string | Buffer
callback: function
(err: ErrnoException): void
Parameters
err: ErrnoException
Returns void
Returns void
Parameters
srcpath: string | Buffer
dstpath: string | Buffer
Optional type: FsSymlinkType
Returns Promise<void>
truncate
truncate(path: string | Buffer, callback: function): void
truncate(path: string | Buffer, len: number, callback: function): void
truncate(path: string | Buffer, len?: number): Promise<void>
Parameters
path: string | Buffer
callback: function
(err: ErrnoException): void
Parameters
err: ErrnoException
Returns void
Returns void
Parameters
path: string | Buffer
len: number
callback: function
(err: ErrnoException): void
Parameters
err: ErrnoException
Returns void
Returns void
Parameters
path: string | Buffer
Optional len: number
Returns Promise<void>
unlink
unlink(path: string | Buffer, callback: function): void
unlink(path: string | Buffer): Promise<void>
Asynchronous unlink - deletes the file specified in {path}
Parameters
path: string | Buffer
callback: function
No arguments other than a possible exception are given to the completion callback.
(err: ErrnoException): void
Parameters
err: ErrnoException
Returns void
Returns void
Parameters
path: string | Buffer
Returns Promise<void>
utimes
utimes(path: string | Buffer, atime: number, mtime: number, callback: function): void
utimes(path: string | Buffer, atime: Date, mtime: Date, callback: function): void
utimes(path: string | Buffer, atime: number, mtime: number): Promise<void>
utimes(path: string | Buffer, atime: Date, mtime: Date): Promise<void>
Parameters
path: string | Buffer
atime: number
mtime: number
callback: function
(err: ErrnoException): void
Parameters
err: ErrnoException
Returns void
Returns void
Parameters
path: string | Buffer
atime: Date
mtime: Date
callback: function
(err: ErrnoException): void
Parameters
err: ErrnoException
Returns void
Returns void
Parameters
path: string | Buffer
atime: number
mtime: number
Returns Promise<void>
Parameters
path: string | Buffer
atime: Date
mtime: Date
Returns Promise<void>
write
write(fd: number, buffer: Buffer, offset: number, length: number, position: number | null, callback: function): void
write(fd: number, buffer: Buffer, offset: number, length: number, callback: function): void
write(fd: number, data: any, callback: function): void
write(fd: number, data: any, offset: number, callback: function): void
write(fd: number, data: any, offset: number, encoding: string, callback: function): void
write(fd: number, buffer: Buffer, offset: number, length: number, position?: number | null): Promise<WriteResult>
write(fd: number, data: any, offset: number, encoding?: string): Promise<WriteResult>
Parameters
fd: number
buffer: Buffer
offset: number
length: number
position: number | null
callback: function
(err: ErrnoException, written: number, buffer: Buffer): void
Parameters
err: ErrnoException
written: number
buffer: Buffer
Returns void
Returns void
Parameters
fd: number
buffer: Buffer
offset: number
length: number
callback: function
(err: ErrnoException, written: number, buffer: Buffer): void
Parameters
err: ErrnoException
written: number
buffer: Buffer
Returns void
Returns void
Parameters
fd: number
data: any
callback: function
(err: ErrnoException, written: number, str: string): void
Parameters
err: ErrnoException
written: number
str: string
Returns void
Returns void
Parameters
fd: number
data: any
offset: number
callback: function
(err: ErrnoException, written: number, str: string): void
Parameters
err: ErrnoException
written: number
str: string
Returns void
Returns void
Parameters
fd: number
data: any
offset: number
encoding: string
callback: function
(err: ErrnoException, written: number, str: string): void
Parameters
err: ErrnoException
written: number
str: string
Returns void
Returns void
Parameters
fd: number
buffer: Buffer
offset: number
length: number
Optional position: number | null
Returns Promise<WriteResult>
Parameters
fd: number
data: any
offset: number
Optional encoding: string
Returns Promise<WriteResult>
writeFile
writeFile(file: string | Buffer | number, data: any, callback: function): void
writeFile(file: string | Buffer | number, data: any, options?: WriteFileOptions | string): Promise<void>
writeFile(file: string | Buffer | number, data: any, options: WriteFileOptions | string, callback: function): void
Parameters
file: string | Buffer | number
data: any
callback: function
(err: ErrnoException): void
Parameters
err: ErrnoException
Returns void
Returns void
Parameters
file: string | Buffer | number
data: any
Optional options: WriteFileOptions | string
Returns Promise<void>
Parameters
file: string | Buffer | number
data: any
options: WriteFileOptions | string
callback: function
(err: ErrnoException): void
Parameters
err: ErrnoException
Returns void
Returns void
writeJSON
writeJSON(file: string, object: any, options?: WriteOptions): Promise<void>
writeJSON(file: string, object: any, callback: function): void
writeJSON(file: string, object: any, options: WriteOptions, callback: function): void
Parameters
file: string
object: any
Optional options: WriteOptions
Returns Promise<void>
Parameters
file: string
object: any
callback: function
(err: Error): void
Parameters
err: Error
Returns void
Returns void
Parameters
file: string
object: any
options: WriteOptions
callback: function
(err: Error): void
Parameters
err: Error
Returns void
Returns void
writeJSONSync
writeJSONSync(file: string, object: any, options?: WriteOptions): void
Parameters
file: string
object: any
Optional options: WriteOptions
Returns void
writeJson
writeJson(file: string, object: any, options?: WriteOptions): Promise<void>
writeJson(file: string, object: any, callback: function): void
writeJson(file: string, object: any, options: WriteOptions, callback: function): void
Parameters
file: string
object: any
Optional options: WriteOptions
Returns Promise<void>
Parameters
file: string
object: any
callback: function
(err: Error): void
Parameters
err: Error
Returns void
Returns void
Parameters
file: string
object: any
options: WriteOptions
callback: function
(err: Error): void
Parameters
err: Error
Returns void
Returns void
writeJsonSync
writeJsonSync(file: string, object: any, options?: WriteOptions): void
Parameters
file: string
object: any
Optional options: WriteOptions
Returns void
