fsxt: fsxt
Index
Interfaces
CopyOptions
CopyOptionsSync
DiveOptions
MapStructureResult
MoveOptions
PathEntry
PathEntryStream
ReadFileOptions
ReadOptions
ReadResult
VacuumOptions
WriteFileOptions
WriteOptions
WriteResult
Type aliases
CopyFilterAsync
CopyFilterSync
DiveActionCallback
DiveActionPromise
ErrorCallback
ForEachCallbackBuffer
ForEachCallbackBufferAsync
ForEachCallbackEither
ForEachCallbackEitherAsync
ForEachCallbackString
ForEachCallbackStringAsync
FsSymlinkType
MapChildrenFunctionAsync
MapChildrenFunctionSync
MapStructureFunctionAsync
MapStructureFunctionSync
ReaddirOptionsBuffer
ReaddirOptionsBufferAsync
ReaddirOptionsEither
ReaddirOptionsEitherAsync
ReaddirOptionsString
ReaddirOptionsStringAsync
SymlinkType
Functions
access
appendFile
chmod
chown
close
copy
copySync
createFile
createFileSync
dive
diveSync
emptyDir
emptyDirSync
ensureDir
ensureDirSync
ensureFile
ensureFileSync
ensureFolder
ensureFolderSync
ensureLink
ensureLinkSync
ensureSymlink
ensureSymlinkSync
fchmod
fchown
fdatasync
forEachChild
forEachChildSync
fstat
fsync
ftruncate
futimes
isDirectory
isDirectorySync
lchown
link
lstat
mapChildren
mapStructure
mapStructureOrdered
mkdir
mkdirp
mkdirpSync
mkdirs
mkdirsSync
mkdtemp
move
moveSync
open
outputFile
outputFileSync
outputJSON
outputJSONSync
outputJson
outputJsonSync
pathExists
pathExistsSync
read
readFile
readJSON
readJSONSync
readJson
readJsonSync
readLines
readLinesSync
readText
readTextSync
readXML
readXMLSync
readdir
readlink
realpath
remove
removeSync
rename
resolve
rmdir
stat
symlink
truncate
unlink
utimes
vacuum
write
writeFile
writeJSON
writeJSONSync
writeJson
writeJsonSync
Type aliases
CopyFilterAsync
CopyFilterAsync: function
Type declaration
(src: string, dest: string): Promise<boolean>
Parameters
src: string
dest: string
Returns Promise<boolean>
CopyFilterSync
CopyFilterSync: function
Type declaration
(src: string, dest: string): boolean
Parameters
src: string
dest: string
Returns boolean
DiveActionCallback
DiveActionCallback: function
Action function for the overload of dive that takes a complete callback.
param
an error or null
param
the full relative pathname of a file (relative to process.cwd, not relative to directory)
param
a [[Stats]] object.
Type declaration
(err: ErrnoException | null, file: string, stat: Stats): void
Parameters
err: ErrnoException | null
file: string
stat: Stats
Returns void
DiveActionPromise
DiveActionPromise: function
Action function for the overload of dive that doesn't take a complete callback.
param
the full relative pathname of a file (relative to process.cwd, not relative to directory)
param
a [[Stats]] object.
Type declaration
(file: string, stat: Stats): void
Parameters
file: string
stat: Stats
Returns void
ErrorCallback
ErrorCallback: function
A standard node.js callback with an error parameter, null means the operation completed successfully
Type declaration
(err?: ErrnoException | null): void
Parameters
Optional err: ErrnoException | null
Returns void
ForEachCallbackBuffer
ForEachCallbackBuffer: function
Callback for forEachChildSync and forEachChild, compatible with ReaddirOptionsBuffer and ReaddirOptionsBufferAsync respectively
param
the file's name without the path, an element from the output of [[readdirSync]]/readdir
Type declaration
(filename: Buffer): void
Parameters
filename: Buffer
Returns void
ForEachCallbackBufferAsync
ForEachCallbackBufferAsync: function
Callback for forEachChild, compatible with ReaddirOptionsBufferAsync
param
the file's name without the path, an element from the output of readdir
Type declaration
(filename: Buffer): void | Promise<void>
Parameters
filename: Buffer
Returns void | Promise<void>
ForEachCallbackEither
ForEachCallbackEither: function
Callback for forEachChildSync and forEachChild, compatible with ReaddirOptionsEither and ReaddirOptionsEitherAsync respectively
param
the file's name without the path, an element from the output of [[readdirSync]]/readdir
Type declaration
(filename: string | Buffer): void
Parameters
filename: string | Buffer
Returns void
ForEachCallbackEitherAsync
ForEachCallbackEitherAsync: function
Callback for forEachChild, compatible with ReaddirOptionsEitherAsync
param
the file's name without the path, an element from the output of readdir
Type declaration
(filename: string | Buffer): void | Promise<void>
Parameters
filename: string | Buffer
Returns void | Promise<void>
ForEachCallbackString
ForEachCallbackString: function
Callback for forEachChildSync and forEachChild, compatible with ReaddirOptionsString and ReaddirOptionsStringAsync respectively (readdir options are optional)
param
the file's name without the path, an element from the output of [[readdirSync]]/readdir
Type declaration
(filename: string): void
Parameters
filename: string
Returns void
ForEachCallbackStringAsync
ForEachCallbackStringAsync: function
Callback for forEachChild, compatible with ReaddirOptionsStringAsync (optionally)
param
the file's name without the path, an element from the output of readdir
Type declaration
(filename: string): void | Promise<void>
Parameters
filename: string
Returns void | Promise<void>
FsSymlinkType
FsSymlinkType: "dir" | "file" | "junction"
MapChildrenFunctionAsync
MapChildrenFunctionAsync: function
Mapper function signature for mapChildren (async).
param
returned value of readFile. Varies depending on readOptions
param
file name including extension (not including full path)
param
path not including file name
param
full path, including file name
returns
a [[Promise]] resolving to the value to pass to writeFile.
Type declaration
(contents: string | any, filename: string, pathOnly: string, pathWithFilename: string): Promise<string | Buffer>
Parameters
contents: string | any
filename: string
pathOnly: string
pathWithFilename: string
Returns Promise<string | Buffer>
MapChildrenFunctionSync
MapChildrenFunctionSync: function
Mapper function signature for mapChildren (sync).
param
returned value of readFile. Varies depending on readOptions
param
file name including extension (not including full path)
param
path not including file name
param
full path, including file name
returns
the value to pass to writeFile.
Type declaration
(contents: string | any, filename: string, pathOnly: string, pathWithFilename: string): string | Buffer
Parameters
contents: string | any
filename: string
pathOnly: string
pathWithFilename: string
Returns string | Buffer
MapStructureFunctionAsync
MapStructureFunctionAsync: function
Mapper function signature for mapStructure (async).
param
returned value of readFile. Varies depending on readOptions
param
the full path to the file relative to the current working directory, NOT path
param
a [[Stats]] object.
returns
a [[Promise]] resolving to the value to pass to writeFile.
Type declaration
(contents: string | any, fullPath: string, stat: Stats): Promise<string | Buffer>
Parameters
contents: string | any
fullPath: string
stat: Stats
Returns Promise<string | Buffer>
MapStructureFunctionSync
MapStructureFunctionSync: function
Mapper function signature for mapStructure (sync).
param
returned value of readFile. Varies depending on readOptions
param
the full path to the file relative to the current working directory, NOT path
param
a [[Stats]] object.
returns
the value to pass to writeFile.
Type declaration
(contents: string | any, fullPath: string, stat: Stats): string | Buffer
Parameters
contents: string | any
fullPath: string
stat: Stats
Returns string | Buffer
ReaddirOptionsBuffer
ReaddirOptionsBuffer: object | "buffer"
Options for readdir for forEachChildSync that are compatible with ForEachCallbackBuffer
ReaddirOptionsBufferAsync
ReaddirOptionsBufferAsync: object | "buffer"
Options for forEachChild, compatible with ForEachCallbackBufferAsync and ForEachCallbackBuffer
ReaddirOptionsEither
ReaddirOptionsEither: object | string | null
Options for readdir for forEachChildSync that are compatible with ForEachCallbackEither
ReaddirOptionsEitherAsync
ReaddirOptionsEitherAsync: object | string | undefined | null
Options for forEachChild, compatible with ForEachCallbackEitherAsync and ForEachCallbackEither
ReaddirOptionsString
ReaddirOptionsString: object
Options for readdir for forEachChildSync that are compatible with ForEachCallbackString
Type declaration
encoding: BufferEncoding | null
ReaddirOptionsStringAsync
ReaddirOptionsStringAsync: object | BufferEncoding | undefined | null
Options for forEachChild, compatible with ForEachCallbackStringAsync and ForEachCallbackString
SymlinkType
SymlinkType: "dir" | "file"
Functions
access
access(path: string | Buffer, callback: function): void
access(path: string | Buffer, mode: number, callback: function): void
access(path: string | Buffer, mode?: number): Promise<void>
See https://nodejs.org/api/fs.html for documentation.
Parameters
path: string | Buffer
callback: function
(err: ErrnoException): void
Parameters
err: ErrnoException
Returns void
Returns void
See https://nodejs.org/api/fs.html for documentation.
Parameters
path: string | Buffer
mode: number
callback: function
(err: ErrnoException): void
Parameters
err: ErrnoException
Returns void
Returns void
See https://nodejs.org/api/fs.html for documentation.
Parameters
path: string | Buffer
Optional mode: number
Returns Promise<void>
appendFile
appendFile(file: string | Buffer | number, data: any, options: object, callback: function): void
appendFile(file: string | Buffer | number, data: any, callback: function): void
appendFile(file: string | Buffer | number, data: any, options?: object): Promise<void>
See https://nodejs.org/api/fs.html for documentation.
Parameters
file: string | Buffer | number
data: any
options: object
Optional encoding?: string
Optional flag?: string
Optional mode?: number | string
callback: function
(err: ErrnoException): void
Parameters
err: ErrnoException
Returns void
Returns void
See https://nodejs.org/api/fs.html for documentation.
Parameters
file: string | Buffer | number
data: any
callback: function
(err: ErrnoException): void
Parameters
err: ErrnoException
Returns void
Returns void
See https://nodejs.org/api/fs.html for documentation.
Parameters
file: string | Buffer | number
data: any
Optional options: object
Optional encoding?: string
Optional flag?: string
Optional mode?: number | string
Returns Promise<void>
chmod
chmod(path: string | Buffer, mode: string | number, callback: function): void
chmod(path: string | Buffer, mode: string | number): Promise<void>
See https://nodejs.org/api/fs.html for documentation.
Parameters
path: string | Buffer
mode: string | number
callback: function
(err: ErrnoException): void
Parameters
err: ErrnoException
Returns void
Returns void
See https://nodejs.org/api/fs.html for documentation.
Parameters
path: string | Buffer
mode: string | number
Returns Promise<void>
chown
chown(path: string | Buffer, uid: number, gid: number): Promise<void>
chown(path: string | Buffer, uid: number, gid: number, callback: function): void
See https://nodejs.org/api/fs.html for documentation.
Parameters
path: string | Buffer
uid: number
gid: number
Returns Promise<void>
See https://nodejs.org/api/fs.html for documentation.
Parameters
path: string | Buffer
uid: number
gid: number
callback: function
(err: ErrnoException): void
Parameters
err: ErrnoException
Returns void
Returns void
close
close(fd: number, callback: function): void
close(fd: number): Promise<void>
See https://nodejs.org/api/fs.html for documentation.
Parameters
fd: number
callback: function
(err: ErrnoException): void
Parameters
err: ErrnoException
Returns void
Returns void
See https://nodejs.org/api/fs.html for documentation.
Parameters
fd: number
Returns Promise<void>
copy
copy(src: string, dest: string, options?: CopyOptions): Promise<void>
copy(src: string, dest: string, callback: function): void
copy(src: string, dest: string, options: CopyOptions, callback: function): void
copy(src, dest, [options, callback])
Copy a file or directory. The directory can have contents. Like cp -r.
src <String> Note that if src is a directory it will copy everything inside of this directory, not the entire directory itself (see issue #537).
dest <String> Note that if src is a file, dest cannot be a directory (see issue #323).
options <Object>
overwrite <boolean>: overwrite existing file or directory, default is true. Note that the copy operation will silently fail if you set this to false and the destination exists. Use the errorOnExist option to change this behavior.
errorOnExist <boolean>: when overwrite is false and the destination exists, throw an error. Default is false.
dereference <boolean>: dereference symlinks, default is false.
preserveTimestamps <boolean>: When true, will set last modification and access times to the ones of the original source files. When false, timestamp behavior is OS-dependent. Default is false.
filter <Function>: Function to filter copied files. Return true to include, false to exclude. Can also return a Promise that resolves to true or false (or pass in an async function).
callback <Function>
Example:
```
const fs = require('fs-extra')
// With a callback:
fs.copy('/tmp/myfile', '/tmp/mynewfile', err => {
if (err) return console.error(err)
console.log('success!')
}) // copies file
fs.copy('/tmp/mydir', '/tmp/mynewdir', err => {
if (err) return console.error(err)
console.log('success!')
}) // copies directory, even if it has subdirectories or files
// With Promises:
fs.copy('/tmp/myfile', '/tmp/mynewfile')
.then(() => {
console.log('success!')
})
.catch(err => {
console.error(err)
})
// With async/await:
async function example () {
try {
await fs.copy('/tmp/myfile', '/tmp/mynewfile')
console.log('success!')
} catch (err) {
console.error(err)
}
}
example()
```
Using filter function*
```
const fs = require('fs-extra')
const filterFunc = (src, dest) => {
// your logic here
// it will be copied if return true
}
fs.copy('/tmp/mydir', '/tmp/mynewdir', { filter: filterFunc }, err => {
if (err) return console.error(err)
console.log('success!')
})
```
Parameters
src: string
dest: string
Optional options: CopyOptions
Returns Promise<void>
copy(src, dest, [options, callback])
Copy a file or directory. The directory can have contents. Like cp -r.
src <String> Note that if src is a directory it will copy everything inside of this directory, not the entire directory itself (see issue #537).
dest <String> Note that if src is a file, dest cannot be a directory (see issue #323).
options <Object>
overwrite <boolean>: overwrite existing file or directory, default is true. Note that the copy operation will silently fail if you set this to false and the destination exists. Use the errorOnExist option to change this behavior.
errorOnExist <boolean>: when overwrite is false and the destination exists, throw an error. Default is false.
dereference <boolean>: dereference symlinks, default is false.
preserveTimestamps <boolean>: When true, will set last modification and access times to the ones of the original source files. When false, timestamp behavior is OS-dependent. Default is false.
filter <Function>: Function to filter copied files. Return true to include, false to exclude. Can also return a Promise that resolves to true or false (or pass in an async function).
callback <Function>
Example:
```
const fs = require('fs-extra')
// With a callback:
fs.copy('/tmp/myfile', '/tmp/mynewfile', err => {
if (err) return console.error(err)
console.log('success!')
}) // copies file
fs.copy('/tmp/mydir', '/tmp/mynewdir', err => {
if (err) return console.error(err)
console.log('success!')
}) // copies directory, even if it has subdirectories or files
// With Promises:
fs.copy('/tmp/myfile', '/tmp/mynewfile')
.then(() => {
console.log('success!')
})
.catch(err => {
console.error(err)
})
// With async/await:
async function example () {
try {
await fs.copy('/tmp/myfile', '/tmp/mynewfile')
console.log('success!')
} catch (err) {
console.error(err)
}
}
example()
```
Using filter function*
```
const fs = require('fs-extra')
const filterFunc = (src, dest) => {
// your logic here
// it will be copied if return true
}
fs.copy('/tmp/mydir', '/tmp/mynewdir', { filter: filterFunc }, err => {
if (err) return console.error(err)
console.log('success!')
})
```
Parameters
src: string
dest: string
callback: function
(err: Error): void
Parameters
err: Error
Returns void
Returns void
copy(src, dest, [options, callback])
Copy a file or directory. The directory can have contents. Like cp -r.
src <String> Note that if src is a directory it will copy everything inside of this directory, not the entire directory itself (see issue #537).
dest <String> Note that if src is a file, dest cannot be a directory (see issue #323).
options <Object>
overwrite <boolean>: overwrite existing file or directory, default is true. Note that the copy operation will silently fail if you set this to false and the destination exists. Use the errorOnExist option to change this behavior.
errorOnExist <boolean>: when overwrite is false and the destination exists, throw an error. Default is false.
dereference <boolean>: dereference symlinks, default is false.
preserveTimestamps <boolean>: When true, will set last modification and access times to the ones of the original source files. When false, timestamp behavior is OS-dependent. Default is false.
filter <Function>: Function to filter copied files. Return true to include, false to exclude. Can also return a Promise that resolves to true or false (or pass in an async function).
callback <Function>
Example:
```
const fs = require('fs-extra')
// With a callback:
fs.copy('/tmp/myfile', '/tmp/mynewfile', err => {
if (err) return console.error(err)
console.log('success!')
}) // copies file
fs.copy('/tmp/mydir', '/tmp/mynewdir', err => {
if (err) return console.error(err)
console.log('success!')
}) // copies directory, even if it has subdirectories or files
// With Promises:
fs.copy('/tmp/myfile', '/tmp/mynewfile')
.then(() => {
console.log('success!')
})
.catch(err => {
console.error(err)
})
// With async/await:
async function example () {
try {
await fs.copy('/tmp/myfile', '/tmp/mynewfile')
console.log('success!')
} catch (err) {
console.error(err)
}
}
example()
```
Using filter function*
```
const fs = require('fs-extra')
const filterFunc = (src, dest) => {
// your logic here
// it will be copied if return true
}
fs.copy('/tmp/mydir', '/tmp/mynewdir', { filter: filterFunc }, err => {
if (err) return console.error(err)
console.log('success!')
})
```
Parameters
src: string
dest: string
options: CopyOptions
callback: function
(err: Error): void
Parameters
err: Error
Returns void
Returns void
copySync
copySync(src: string, dest: string, options?: CopyOptionsSync): void
copySync(src, dest, [options])
Copy a file or directory. The directory can have contents. Like cp -r.
src <String> Note that if src is a directory it will copy everything inside of this directory, not the entire directory itself (see issue #537).
dest <String> Note that if src is a file, dest cannot be a directory (see issue #323).
options <Object>
overwrite <boolean>: overwrite existing file or directory, default is true. Note that the copy operation will silently fail if you set this to false and the destination exists. Use the errorOnExist option to change this behavior.
errorOnExist <boolean>: when overwrite is false and the destination exists, throw an error. Default is false.
dereference <boolean>: dereference symlinks, default is false.
preserveTimestamps <boolean>: When true, will set last modification and access times to the ones of the original source files. When false, timestamp behavior is OS-dependent. Default is false.
filter <Function>: Function to filter copied files. Return true to include, false to exclude.
Example:
```
const fs = require('fs-extra')
// copy file
fs.copySync('/tmp/myfile', '/tmp/mynewfile')
// copy directory, even if it has subdirectories or files
fs.copySync('/tmp/mydir', '/tmp/mynewdir')
```
Using filter function*
```
const fs = require('fs-extra')
const filterFunc = (src, dest) => {
// your logic here
// it will be copied if return true
}
fs.copySync('/tmp/mydir', '/tmp/mynewdir', { filter: filterFunc })
```
Parameters
src: string
dest: string
Optional options: CopyOptionsSync
Returns void
createFile
createFile(file: string): Promise<void>
createFile(file: string, callback: function): void
ensureFile(file, [callback])
Ensures that the file exists. If the file that is requested to be created is in directories that do not exist, these directories are created. If the file already exists, it is NOT MODIFIED.
Alias:* createFile()
file <String>
callback <Function>
Example:
```
const fs = require('fs-extra')
const file = '/tmp/this/path/does/not/exist/file.txt'
// With a callback:
fs.ensureFile(file, err => {
console.log(err) // => null
// file has now been created, including the directory it is to be placed in
})
// With Promises:
fs.ensureFile(file)
.then(() => {
console.log('success!')
})
.catch(err => {
console.error(err)
})
// With async/await:
async function example (f) {
try {
await fs.ensureFile(f)
console.log('success!')
} catch (err) {
console.error(err)
}
}
example(file)
```
Parameters
file: string
Returns Promise<void>
ensureFile(file, [callback])
Ensures that the file exists. If the file that is requested to be created is in directories that do not exist, these directories are created. If the file already exists, it is NOT MODIFIED.
Alias:* createFile()
file <String>
callback <Function>
Example:
```
const fs = require('fs-extra')
const file = '/tmp/this/path/does/not/exist/file.txt'
// With a callback:
fs.ensureFile(file, err => {
console.log(err) // => null
// file has now been created, including the directory it is to be placed in
})
// With Promises:
fs.ensureFile(file)
.then(() => {
console.log('success!')
})
.catch(err => {
console.error(err)
})
// With async/await:
async function example (f) {
try {
await fs.ensureFile(f)
console.log('success!')
} catch (err) {
console.error(err)
}
}
example(file)
```
Parameters
file: string
callback: function
(err: Error): void
Parameters
err: Error
Returns void
Returns void
createFileSync
createFileSync(file: string): void
ensureFileSync(file)
Ensures that the file exists. If the file that is requested to be created is in directories that do not exist, these directories are created. If the file already exists, it is NOT MODIFIED.
Alias:* createFileSync()
file <String>
Example:
```
const fs = require('fs-extra')
const file = '/tmp/this/path/does/not/exist/file.txt'
fs.ensureFileSync(file)
// file has now been created, including the directory it is to be placed in
```
Parameters
file: string
Returns void
dive
dive(directory: string, options: DiveOptions, action: DiveActionCallback, complete: function): void
dive(directory: string, options: DiveOptions, action: DiveActionPromise): Promise<void>
dive(directory: string, action: DiveActionCallback, complete: function): void
dive(directory: string, action: DiveActionPromise): Promise<void>
Recursively walk (dive) a directory tree.
example
Default:
```
var dive = require('dive');
dive(process.cwd(), function(err, file) {
});
```
All files and a callback in the end:
```
var dive = require('dive');
dive(process.cwd(), { all: true }, function(err, file, stat) {
  if (err) throw err;
  console.log(file);
}, function() {
  console.log('complete');
});
```
Directories only:
```
var dive = require('dive');
dive(process.cwd(), { directories: true, files: false }, function(err, dir) {
  if (err) throw err;
  console.log(dir);
});
```
Parameters
directory: string
the pathname of a readable directory
options: DiveOptions
an object that defines some of the properties
action: DiveActionCallback
function that is called on each file
complete: function
defines a second callback, that is called, when all files have been processed. It takes no arguments.
(): void
Returns void
Returns void
Recursively walk (dive) a directory tree.
example
Default:
```
var dive = require('dive');
dive(process.cwd(), function(err, file) {
});
```
All files and a callback in the end:
```
var dive = require('dive');
dive(process.cwd(), { all: true }, function(err, file, stat) {
  if (err) throw err;
  console.log(file);
}, function() {
  console.log('complete');
});
```
Directories only:
```
var dive = require('dive');
dive(process.cwd(), { directories: true, files: false }, function(err, dir) {
  if (err) throw err;
  console.log(dir);
});
```
Parameters
directory: string
the pathname of a readable directory
options: DiveOptions
an object that defines some of the properties
action: DiveActionPromise
function that is called on each file
Returns Promise<void>
[[Promise]] that resolves when the operation finishes
Recursively walk (dive) a directory tree.
example
Default:
```
var dive = require('dive');
dive(process.cwd(), function(err, file) {
});
```
All files and a callback in the end:
```
var dive = require('dive');
dive(process.cwd(), { all: true }, function(err, file, stat) {
  if (err) throw err;
  console.log(file);
}, function() {
  console.log('complete');
});
```
Directories only:
```
var dive = require('dive');
dive(process.cwd(), { directories: true, files: false }, function(err, dir) {
  if (err) throw err;
  console.log(dir);
});
```
Parameters
directory: string
the pathname of a readable directory
action: DiveActionCallback
function that is called on each file
complete: function
defines a second callback, that is called, when all files have been processed. It takes no arguments.
(): void
Returns void
Returns void
Recursively walk (dive) a directory tree.
example
Default:
```
var dive = require('dive');
dive(process.cwd(), function(err, file) {
});
```
All files and a callback in the end:
```
var dive = require('dive');
dive(process.cwd(), { all: true }, function(err, file, stat) {
  if (err) throw err;
  console.log(file);
}, function() {
  console.log('complete');
});
```
Directories only:
```
var dive = require('dive');
dive(process.cwd(), { directories: true, files: false }, function(err, dir) {
  if (err) throw err;
  console.log(dir);
});
```
Parameters
directory: string
the pathname of a readable directory
action: DiveActionPromise
function that is called on each file
Returns Promise<void>
[[Promise]] that resolves when the operation finishes
diveSync
diveSync(path: string, options?: DiveOptions): string[]
The synchronous version of dive. Improved version of the diveSync module.
example
```
const files = fs.diveSync(process.cwd());
for (let i in files) {
}
for (let file of files) {
}
files.forEach(function(file, i) {
});
for (let i = 0; i < files.length; i++) {
}
```
Parameters
path: string
the pathname of a readable directory
Optional options: DiveOptions
an object that defines some of the properties
Returns string[]
an array of the found file paths
emptyDir
emptyDir(path: string): Promise<void>
emptyDir(path: string, callback: function): void
emptyDir(dir, [callback])
Ensures that a directory is empty. Deletes directory contents if the directory is not empty. If the directory does not exist, it is created. The directory itself is not deleted.
Alias:* emptydir()
dir <String>
callback <Function>
Example:
```
const fs = require('fs-extra')
// assume this directory has a lot of files and folders
// With a callback:
fs.emptyDir('/tmp/some/dir', err => {
if (err) return console.error(err)
console.log('success!')
})
// With Promises:
fs.emptyDir('/tmp/some/dir')
.then(() => {
console.log('success!')
})
.catch(err => {
console.error(err)
})
// With async/await:
async function example () {
try {
await fs.emptyDir('/tmp/some/dir')
console.log('success!')
} catch (err) {
console.error(err)
}
}
example()
```
Parameters
path: string
Returns Promise<void>
emptyDir(dir, [callback])
Ensures that a directory is empty. Deletes directory contents if the directory is not empty. If the directory does not exist, it is created. The directory itself is not deleted.
Alias:* emptydir()
dir <String>
callback <Function>
Example:
```
const fs = require('fs-extra')
// assume this directory has a lot of files and folders
// With a callback:
fs.emptyDir('/tmp/some/dir', err => {
if (err) return console.error(err)
console.log('success!')
})
// With Promises:
fs.emptyDir('/tmp/some/dir')
.then(() => {
console.log('success!')
})
.catch(err => {
console.error(err)
})
// With async/await:
async function example () {
try {
await fs.emptyDir('/tmp/some/dir')
console.log('success!')
} catch (err) {
console.error(err)
}
}
example()
```
Parameters
path: string
callback: function
(err: Error): void
Parameters
err: Error
Returns void
Returns void
emptyDirSync
emptyDirSync(path: string): void
emptyDirSync(dir)
Ensures that a directory is empty. Deletes directory contents if the directory is not empty. If the directory does not exist, it is created. The directory itself is not deleted.
Alias:* emptydirSync()
dir <String>
Example:
```
const fs = require('fs-extra')
// assume this directory has a lot of files and folders
fs.emptyDirSync('/tmp/some/dir')
```
Parameters
path: string
Returns void
ensureDir
ensureDir(path: string): Promise<void>
ensureDir(path: string, callback: function): void
ensureDir(dir[,options][,callback])
Ensures that the directory exists. If the directory structure does not exist, it is created. Like mkdir -p.
Aliases:* mkdirs(), mkdirp()
dir <String>
options <Integer>|<Object>
callback <Function>
Example:
```
const fs = require('fs-extra')
const dir = '/tmp/this/path/does/not/exist'
const desiredMode = 0o2775
const options = {
mode: 0o2775
}
// With a callback:
fs.ensureDir(dir, err => {
console.log(err) // => null
// dir has now been created, including the directory it is to be placed in
})
// With a callback and a mode integer
fs.ensureDir(dir, desiredMode, err => {
console.log(err) // => null
// dir has now been created with mode 0o2775, including the directory it is to be placed in
})
// With Promises:
fs.ensureDir(dir)
.then(() => {
console.log('success!')
})
.catch(err => {
console.error(err)
})
// With Promises and a mode integer:
fs.ensureDir(dir, desiredMode)
.then(() => {
console.log('success!')
})
.catch(err => {
console.error(err)
})
// With async/await:
async function example (directory) {
try {
await fs.ensureDir(directory)
console.log('success!')
} catch (err) {
console.error(err)
}
}
example(dir)
// With async/await and an options object, containing mode:
async function exampleMode (directory) {
try {
await fs.ensureDir(directory, options)
console.log('success!')
} catch (err) {
console.error(err)
}
}
exampleMode(dir)
```
Parameters
path: string
Returns Promise<void>
ensureDir(dir[,options][,callback])
Ensures that the directory exists. If the directory structure does not exist, it is created. Like mkdir -p.
Aliases:* mkdirs(), mkdirp()
dir <String>
options <Integer>|<Object>
callback <Function>
Example:
```
const fs = require('fs-extra')
const dir = '/tmp/this/path/does/not/exist'
const desiredMode = 0o2775
const options = {
mode: 0o2775
}
// With a callback:
fs.ensureDir(dir, err => {
console.log(err) // => null
// dir has now been created, including the directory it is to be placed in
})
// With a callback and a mode integer
fs.ensureDir(dir, desiredMode, err => {
console.log(err) // => null
// dir has now been created with mode 0o2775, including the directory it is to be placed in
})
// With Promises:
fs.ensureDir(dir)
.then(() => {
console.log('success!')
})
.catch(err => {
console.error(err)
})
// With Promises and a mode integer:
fs.ensureDir(dir, desiredMode)
.then(() => {
console.log('success!')
})
.catch(err => {
console.error(err)
})
// With async/await:
async function example (directory) {
try {
await fs.ensureDir(directory)
console.log('success!')
} catch (err) {
console.error(err)
}
}
example(dir)
// With async/await and an options object, containing mode:
async function exampleMode (directory) {
try {
await fs.ensureDir(directory, options)
console.log('success!')
} catch (err) {
console.error(err)
}
}
exampleMode(dir)
```
Parameters
path: string
callback: function
(err: Error): void
Parameters
err: Error
Returns void
Returns void
ensureDirSync
ensureDirSync(path: string): void
ensureDirSync(dir[,options])
Ensures that the directory exists. If the directory structure does not exist, it is created. Like mkdir -p. If provided, options may specify the desired mode for the directory.
Aliases:* mkdirsSync(), mkdirpSync()
dir <String>
options <Integer>|<Object>
Example:
```
const fs = require('fs-extra')
const dir = '/tmp/this/path/does/not/exist'
const desiredMode = 0o2775
const options = {
mode: 0o2775
}
fs.ensureDirSync(dir)
// dir has now been created, including the directory it is to be placed in
fs.ensureDirSync(dir, desiredMode)
// dir has now been created, including the directory it is to be placed in with permission 0o2775
fs.ensureDirSync(dir, options)
// dir has now been created, including the directory it is to be placed in with permission 0o2775
```
Parameters
path: string
Returns void
ensureFile
ensureFile(path: string): Promise<void>
ensureFile(path: string, callback: function): void
ensureFile(file, [callback])
Ensures that the file exists. If the file that is requested to be created is in directories that do not exist, these directories are created. If the file already exists, it is NOT MODIFIED.
Alias:* createFile()
file <String>
callback <Function>
Example:
```
const fs = require('fs-extra')
const file = '/tmp/this/path/does/not/exist/file.txt'
// With a callback:
fs.ensureFile(file, err => {
console.log(err) // => null
// file has now been created, including the directory it is to be placed in
})
// With Promises:
fs.ensureFile(file)
.then(() => {
console.log('success!')
})
.catch(err => {
console.error(err)
})
// With async/await:
async function example (f) {
try {
await fs.ensureFile(f)
console.log('success!')
} catch (err) {
console.error(err)
}
}
example(file)
```
Parameters
path: string
Returns Promise<void>
ensureFile(file, [callback])
Ensures that the file exists. If the file that is requested to be created is in directories that do not exist, these directories are created. If the file already exists, it is NOT MODIFIED.
Alias:* createFile()
file <String>
callback <Function>
Example:
```
const fs = require('fs-extra')
const file = '/tmp/this/path/does/not/exist/file.txt'
// With a callback:
fs.ensureFile(file, err => {
console.log(err) // => null
// file has now been created, including the directory it is to be placed in
})
// With Promises:
fs.ensureFile(file)
.then(() => {
console.log('success!')
})
.catch(err => {
console.error(err)
})
// With async/await:
async function example (f) {
try {
await fs.ensureFile(f)
console.log('success!')
} catch (err) {
console.error(err)
}
}
example(file)
```
Parameters
path: string
callback: function
(err: Error): void
Parameters
err: Error
Returns void
Returns void
ensureFileSync
ensureFileSync(path: string): void
ensureFileSync(file)
Ensures that the file exists. If the file that is requested to be created is in directories that do not exist, these directories are created. If the file already exists, it is NOT MODIFIED.
Alias:* createFileSync()
file <String>
Example:
```
const fs = require('fs-extra')
const file = '/tmp/this/path/does/not/exist/file.txt'
fs.ensureFileSync(file)
// file has now been created, including the directory it is to be placed in
```
Parameters
path: string
Returns void
ensureFolder
ensureFolder(path: string): Promise<void>
ensureFolder(path: string, callback: function): void
Alias to ensureDir
Parameters
path: string
Path to the folder to ensure
Returns Promise<void>
Alias to ensureDir
Parameters
path: string
Path to the folder to ensure
callback: function
Callback to be called when the operation finishes
(err: Error): void
Parameters
err: Error
Returns void
Returns void
ensureFolderSync
ensureFolderSync(path: string): void
Alias to ensureDirSync
Parameters
path: string
Path to the folder to ensure
Returns void
ensureLink
ensureLink(src: string, dest: string): Promise<void>
ensureLink(src: string, dest: string, callback: function): void
ensureLink(srcpath, dstpath, [callback])
Ensures that the link exists. If the directory structure does not exist, it is created.
srcpath <String>
dstpath <String>
callback <Function>
Example:
```
const fs = require('fs-extra')
const srcpath = '/tmp/file.txt'
const dstpath = '/tmp/this/path/does/not/exist/file.txt'
// With a callback:
fs.ensureLink(srcpath, dstpath, err => {
console.log(err) // => null
// link has now been created, including the directory it is to be placed in
})
// With Promises:
fs.ensureLink(srcpath, dstpath)
.then(() => {
console.log('success!')
})
.catch(err => {
console.error(err)
})
// With async/await:
async function example (src, dest) {
try {
await fs.ensureLink(src, dest)
console.log('success!')
} catch (err) {
console.error(err)
}
}
example(srcpath, dstpath)
```
Parameters
src: string
dest: string
Returns Promise<void>
ensureLink(srcpath, dstpath, [callback])
Ensures that the link exists. If the directory structure does not exist, it is created.
srcpath <String>
dstpath <String>
callback <Function>
Example:
```
const fs = require('fs-extra')
const srcpath = '/tmp/file.txt'
const dstpath = '/tmp/this/path/does/not/exist/file.txt'
// With a callback:
fs.ensureLink(srcpath, dstpath, err => {
console.log(err) // => null
// link has now been created, including the directory it is to be placed in
})
// With Promises:
fs.ensureLink(srcpath, dstpath)
.then(() => {
console.log('success!')
})
.catch(err => {
console.error(err)
})
// With async/await:
async function example (src, dest) {
try {
await fs.ensureLink(src, dest)
console.log('success!')
} catch (err) {
console.error(err)
}
}
example(srcpath, dstpath)
```
Parameters
src: string
dest: string
callback: function
(err: Error): void
Parameters
err: Error
Returns void
Returns void
ensureLinkSync
ensureLinkSync(src: string, dest: string): void
ensureLinkSync(srcpath, dstpath)
Ensures that the link exists. If the directory structure does not exist, it is created.
srcpath <String>
dstpath <String>
Example:
```
const fs = require('fs-extra')
const srcpath = '/tmp/file.txt'
const dstpath = '/tmp/this/path/does/not/exist/file.txt'
fs.ensureLinkSync(srcpath, dstpath)
// link has now been created, including the directory it is to be placed in
```
Parameters
src: string
dest: string
Returns void
ensureSymlink
ensureSymlink(src: string, dest: string, type?: SymlinkType): Promise<void>
ensureSymlink(src: string, dest: string, type: SymlinkType, callback: function): void
ensureSymlink(src: string, dest: string, callback: function): void
ensureSymlink(srcpath, dstpath, [type, callback])
Ensures that the symlink exists. If the directory structure does not exist, it is created.
srcpath <String>
dstpath <String>
type <String>
callback <Function>
Example:
```
const fs = require('fs-extra')
const srcpath = '/tmp/file.txt'
const dstpath = '/tmp/this/path/does/not/exist/file.txt'
// With a callback:
fs.ensureSymlink(srcpath, dstpath, err => {
console.log(err) // => null
// symlink has now been created, including the directory it is to be placed in
})
// With Promises:
fs.ensureSymlink(srcpath, dstpath)
.then(() => {
console.log('success!')
})
.catch(err => {
console.error(err)
})
// With async/await:
async function example (src, dest) {
try {
await fs.ensureSymlink(src, dest)
console.log('success!')
} catch (err) {
console.error(err)
}
}
example(srcpath, dstpath)
```
Parameters
src: string
dest: string
Optional type: SymlinkType
Returns Promise<void>
ensureSymlink(srcpath, dstpath, [type, callback])
Ensures that the symlink exists. If the directory structure does not exist, it is created.
srcpath <String>
dstpath <String>
type <String>
callback <Function>
Example:
```
const fs = require('fs-extra')
const srcpath = '/tmp/file.txt'
const dstpath = '/tmp/this/path/does/not/exist/file.txt'
// With a callback:
fs.ensureSymlink(srcpath, dstpath, err => {
console.log(err) // => null
// symlink has now been created, including the directory it is to be placed in
})
// With Promises:
fs.ensureSymlink(srcpath, dstpath)
.then(() => {
console.log('success!')
})
.catch(err => {
console.error(err)
})
// With async/await:
async function example (src, dest) {
try {
await fs.ensureSymlink(src, dest)
console.log('success!')
} catch (err) {
console.error(err)
}
}
example(srcpath, dstpath)
```
Parameters
src: string
dest: string
type: SymlinkType
callback: function
(err: Error): void
Parameters
err: Error
Returns void
Returns void
ensureSymlink(srcpath, dstpath, [type, callback])
Ensures that the symlink exists. If the directory structure does not exist, it is created.
srcpath <String>
dstpath <String>
type <String>
callback <Function>
Example:
```
const fs = require('fs-extra')
const srcpath = '/tmp/file.txt'
const dstpath = '/tmp/this/path/does/not/exist/file.txt'
// With a callback:
fs.ensureSymlink(srcpath, dstpath, err => {
console.log(err) // => null
// symlink has now been created, including the directory it is to be placed in
})
// With Promises:
fs.ensureSymlink(srcpath, dstpath)
.then(() => {
console.log('success!')
})
.catch(err => {
console.error(err)
})
// With async/await:
async function example (src, dest) {
try {
await fs.ensureSymlink(src, dest)
console.log('success!')
} catch (err) {
console.error(err)
}
}
example(srcpath, dstpath)
```
Parameters
src: string
dest: string
callback: function
(err: Error): void
Parameters
err: Error
Returns void
Returns void
ensureSymlinkSync
ensureSymlinkSync(src: string, dest: string, type?: SymlinkType): void
ensureSymlinkSync(srcpath, dstpath, [type])
Ensures that the symlink exists. If the directory structure does not exist, it is created.
srcpath <String>
dstpath <String>
type <String>
Example:
```
const fs = require('fs-extra')
const srcpath = '/tmp/file.txt'
const dstpath = '/tmp/this/path/does/not/exist/file.txt'
fs.ensureSymlinkSync(srcpath, dstpath)
// symlink has now been created, including the directory it is to be placed in
```
Parameters
src: string
dest: string
Optional type: SymlinkType
Returns void
fchmod
fchmod(fd: number, mode: string | number, callback: function): void
fchmod(fd: number, mode: string | number): Promise<void>
See https://nodejs.org/api/fs.html for documentation.
Parameters
fd: number
mode: string | number
callback: function
(err: ErrnoException): void
Parameters
err: ErrnoException
Returns void
Returns void
See https://nodejs.org/api/fs.html for documentation.
Parameters
fd: number
mode: string | number
Returns Promise<void>
fchown
fchown(fd: number, uid: number, gid: number, callback: function): void
fchown(fd: number, uid: number, gid: number): Promise<void>
See https://nodejs.org/api/fs.html for documentation.
Parameters
fd: number
uid: number
gid: number
callback: function
(err: ErrnoException): void
Parameters
err: ErrnoException
Returns void
Returns void
See https://nodejs.org/api/fs.html for documentation.
Parameters
fd: number
uid: number
gid: number
Returns Promise<void>
fdatasync
fdatasync(fd: number, callback: function): void
fdatasync(fd: number): Promise<void>
See https://nodejs.org/api/fs.html for documentation.
Parameters
fd: number
callback: function
(): void
Returns void
Returns void
See https://nodejs.org/api/fs.html for documentation.
Parameters
fd: number
Returns Promise<void>
forEachChild
forEachChild(path: string, options: ReaddirOptionsStringAsync, func: ForEachCallbackStringAsync): Promise<void>
forEachChild(path: string, options: ReaddirOptionsBufferAsync, func: ForEachCallbackBufferAsync): Promise<void>
forEachChild(path: string, options: ReaddirOptionsEitherAsync, func: ForEachCallbackEitherAsync): Promise<void>
forEachChild(path: string, func: ForEachCallbackStringAsync): Promise<void>
forEachChild(path: string, options: ReaddirOptionsStringAsync, func: ForEachCallbackString, callback: ErrorCallback): void
forEachChild(path: string, options: ReaddirOptionsBufferAsync, func: ForEachCallbackBuffer, callback: ErrorCallback): void
forEachChild(path: string, options: ReaddirOptionsEitherAsync, func: ForEachCallbackEither, callback: ErrorCallback): void
forEachChild(path: string, func: ForEachCallbackString, callback: ErrorCallback): void
Iterate through every child of a folder, asynchronously. This function will not recurse into subdirectories.
Parameters
path: string
folder path to iterate through
options: ReaddirOptionsStringAsync
options to pass through to readdir
func: ForEachCallbackStringAsync
iterate function, called for every child
Returns Promise<void>
Iterate through every child of a folder, asynchronously. This function will not recurse into subdirectories.
Parameters
path: string
folder path to iterate through
options: ReaddirOptionsBufferAsync
options to pass through to readdir
func: ForEachCallbackBufferAsync
iterate function, called for every child
Returns Promise<void>
Iterate through every child of a folder, asynchronously. This function will not recurse into subdirectories.
Parameters
path: string
folder path to iterate through
options: ReaddirOptionsEitherAsync
options to pass through to readdir
func: ForEachCallbackEitherAsync
iterate function, called for every child
Returns Promise<void>
Iterate through every child of a folder, asynchronously. This function will not recurse into subdirectories.
Parameters
path: string
folder path to iterate through
func: ForEachCallbackStringAsync
iterate function, called for every child
Returns Promise<void>
Iterate through every child of a folder, asynchronously. This function will not recurse into subdirectories.
Parameters
path: string
folder path to iterate through
options: ReaddirOptionsStringAsync
options to pass through to readdir
func: ForEachCallbackString
iterate function, called for every child
callback: ErrorCallback
function to call after the operation finishes
Returns void
Iterate through every child of a folder, asynchronously. This function will not recurse into subdirectories.
Parameters
path: string
folder path to iterate through
options: ReaddirOptionsBufferAsync
options to pass through to readdir
func: ForEachCallbackBuffer
iterate function, called for every child
callback: ErrorCallback
function to call after the operation finishes
Returns void
Iterate through every child of a folder, asynchronously. This function will not recurse into subdirectories.
Parameters
path: string
folder path to iterate through
options: ReaddirOptionsEitherAsync
options to pass through to readdir
func: ForEachCallbackEither
iterate function, called for every child
callback: ErrorCallback
function to call after the operation finishes
Returns void
Iterate through every child of a folder, asynchronously. This function will not recurse into subdirectories.
Parameters
path: string
folder path to iterate through
func: ForEachCallbackString
iterate function, called for every child
callback: ErrorCallback
function to call after the operation finishes
Returns void
forEachChildSync
forEachChildSync(path: string, func: ForEachCallbackString, options: ReaddirOptionsString): void
forEachChildSync(path: string, func: ForEachCallbackBuffer, options: ReaddirOptionsBuffer): void
forEachChildSync(path: string, func: ForEachCallbackEither, options?: ReaddirOptionsEither): void
Iterate through every child of a folder, synchronously. This function will not recurse into subdirectories.
Parameters
path: string
folder path to iterate through
func: ForEachCallbackString
iterate function, called for every child
options: ReaddirOptionsString
options to pass through to [[readdirSync]]
Returns void
Iterate through every child of a folder, synchronously. This function will not recurse into subdirectories.
Parameters
path: string
folder path to iterate through
func: ForEachCallbackBuffer
iterate function, called for every child
options: ReaddirOptionsBuffer
options to pass through to [[readdirSync]]
Returns void
Iterate through every child of a folder, synchronously. This function will not recurse into subdirectories.
Parameters
path: string
folder path to iterate through
func: ForEachCallbackEither
iterate function, called for every child
Optional options: ReaddirOptionsEither
options to pass through to [[readdirSync]]
Returns void
fstat
fstat(fd: number, callback: function): void
fstat(fd: number): Promise<Stats>
See https://nodejs.org/api/fs.html for documentation.
Parameters
fd: number
callback: function
(err: ErrnoException, stats: Stats): any
Parameters
err: ErrnoException
stats: Stats
Returns any
Returns void
See https://nodejs.org/api/fs.html for documentation.
Parameters
fd: number
Returns Promise<Stats>
fsync
fsync(fd: number, callback: function): void
fsync(fd: number): Promise<void>
See https://nodejs.org/api/fs.html for documentation.
Parameters
fd: number
callback: function
(err: ErrnoException): void
Parameters
err: ErrnoException
Returns void
Returns void
See https://nodejs.org/api/fs.html for documentation.
Parameters
fd: number
Returns Promise<void>
ftruncate
ftruncate(fd: number, callback: function): void
ftruncate(fd: number, len: number, callback: function): void
ftruncate(fd: number, len?: number): Promise<void>
See https://nodejs.org/api/fs.html for documentation.
Parameters
fd: number
callback: function
(err: ErrnoException): void
Parameters
err: ErrnoException
Returns void
Returns void
See https://nodejs.org/api/fs.html for documentation.
Parameters
fd: number
len: number
callback: function
(err: ErrnoException): void
Parameters
err: ErrnoException
Returns void
Returns void
See https://nodejs.org/api/fs.html for documentation.
Parameters
fd: number
Optional len: number
Returns Promise<void>
futimes
futimes(fd: number, atime: number, mtime: number, callback: function): void
futimes(fd: number, atime: Date, mtime: Date, callback: function): void
futimes(fd: number, atime: number, mtime: number): Promise<void>
futimes(fd: number, atime: Date, mtime: Date): Promise<void>
See https://nodejs.org/api/fs.html for documentation.
Parameters
fd: number
atime: number
mtime: number
callback: function
(err: ErrnoException): void
Parameters
err: ErrnoException
Returns void
Returns void
See https://nodejs.org/api/fs.html for documentation.
Parameters
fd: number
atime: Date
mtime: Date
callback: function
(err: ErrnoException): void
Parameters
err: ErrnoException
Returns void
Returns void
See https://nodejs.org/api/fs.html for documentation.
Parameters
fd: number
atime: number
mtime: number
Returns Promise<void>
See https://nodejs.org/api/fs.html for documentation.
Parameters
fd: number
atime: Date
mtime: Date
Returns Promise<void>
isDirectory
isDirectory(path: string, callback: function): void
isDirectory(path: string): Promise<boolean>
Check if the file at a path is a directory.
Parameters
path: string
the path to the file to check
callback: function
callback function to call with whether or not the file is a directory, or a value for err if the operation fails
(err: ErrnoException | null, text: boolean): void
Parameters
err: ErrnoException | null
text: boolean
Returns void
Returns void
Check if the file at a path is a directory.
Parameters
path: string
the path to the file to check
Returns Promise<boolean>
[[Promise]] that resolves with whether or not the file is a directory
isDirectorySync
isDirectorySync(path: string): boolean
Check if the file at a path is a directory.
Parameters
path: string
the path to the file to check
Returns boolean
whether or not the file is a directory
lchown
lchown(path: string | Buffer, uid: number, gid: number, callback: function): void
lchown(path: string | Buffer, uid: number, gid: number): Promise<void>
See https://nodejs.org/api/fs.html for documentation.
Parameters
path: string | Buffer
uid: number
gid: number
callback: function
(err: ErrnoException): void
Parameters
err: ErrnoException
Returns void
Returns void
See https://nodejs.org/api/fs.html for documentation.
Parameters
path: string | Buffer
uid: number
gid: number
Returns Promise<void>
link
link(srcpath: string | Buffer, dstpath: string | Buffer, callback: function): void
link(srcpath: string | Buffer, dstpath: string | Buffer): Promise<void>
See https://nodejs.org/api/fs.html for documentation.
Parameters
srcpath: string | Buffer
dstpath: string | Buffer
callback: function
(err: ErrnoException): void
Parameters
err: ErrnoException
Returns void
Returns void
See https://nodejs.org/api/fs.html for documentation.
Parameters
srcpath: string | Buffer
dstpath: string | Buffer
Returns Promise<void>
lstat
lstat(path: string | Buffer, callback: function): void
lstat(path: string | Buffer): Promise<Stats>
See https://nodejs.org/api/fs.html for documentation.
Parameters
path: string | Buffer
callback: function
(err: ErrnoException, stats: Stats): any
Parameters
err: ErrnoException
stats: Stats
Returns any
Returns void
See https://nodejs.org/api/fs.html for documentation.
Parameters
path: string | Buffer
Returns Promise<Stats>
mapChildren
mapChildren(path: string, mapper: MapChildrenFunctionSync | MapChildrenFunctionAsync, readOptions?: ReadFileOptions | string, writeOptions?: WriteFileOptions | string): Promise<string[]>
Iterate through every file child of a folder, call a mapper function with each file's contents and write the returned value of the mapper to the files. This will not recurse into subdirectories.
Parameters
path: string
folder path to iterate through
mapper: MapChildrenFunctionSync | MapChildrenFunctionAsync
mapping function to call on each file
Optional readOptions: ReadFileOptions | string
options to pass to readFile
Optional writeOptions: WriteFileOptions | string
options to pass to writeFile
Returns Promise<string[]>
a [[Promise]] resolving to an array of the children files, once the mapping is finished.
mapStructure
mapStructure(path: string, mapper: MapStructureFunctionSync | MapStructureFunctionAsync, readOptions?: ReadFileOptions | string, writeOptions?: WriteFileOptions | string): Promise<MapStructureResult[]>
Iterate through every file child of a folder recursively, call a mapper function with each file's contents and write the returned value of the mapper to the files. when passing MapStructureFunctionAsync as a parameter, operations are done in parallel; to avoid running out of file handles, or to maintain the order (as provided by dive), use mapStructureOrdered.
Parameters
path: string
folder path to iterate through
mapper: MapStructureFunctionSync | MapStructureFunctionAsync
mapping function to call on each file
Optional readOptions: ReadFileOptions | string
options to pass to readFile
Optional writeOptions: WriteFileOptions | string
options to pass to writeFile
Returns Promise<MapStructureResult[]>
a [[Promise]] resolving to an array of all processed files
mapStructureOrdered
mapStructureOrdered(path: string, mapper: MapStructureFunctionAsync, readOptions?: ReadFileOptions | string, writeOptions?: WriteFileOptions | string): Promise<MapStructureResult[]>
Iterate through every file child of a folder recursively, call a mapper function with each file's contents and write the returned value of the mapper to the files. Mapper functions are invoked one at a time; to run them all at once, use mapStructure.
Parameters
path: string
folder path to iterate through
mapper: MapStructureFunctionAsync
mapping function to call on each file
Optional readOptions: ReadFileOptions | string
options to pass to readFile
Optional writeOptions: WriteFileOptions | string
options to pass to writeFile
Returns Promise<MapStructureResult[]>
a [[Promise]] resolving to an array of all processed files
mkdir
mkdir(path: string | Buffer, callback: function): void
mkdir(path: string | Buffer, mode: number | string, callback: function): void
mkdir(path: string | Buffer): Promise<void>
See https://nodejs.org/api/fs.html for documentation.
Parameters
path: string | Buffer
callback: function
(err: ErrnoException): void
Parameters
err: ErrnoException
Returns void
Returns void
See https://nodejs.org/api/fs.html for documentation.
Parameters
path: string | Buffer
mode: number | string
callback: function
(err: ErrnoException): void
Parameters
err: ErrnoException
Returns void
Returns void
See https://nodejs.org/api/fs.html for documentation.
Parameters
path: string | Buffer
Returns Promise<void>
mkdirp
mkdirp(dir: string): Promise<void>
mkdirp(dir: string, callback: function): void
ensureDir(dir[,options][,callback])
Ensures that the directory exists. If the directory structure does not exist, it is created. Like mkdir -p.
Aliases:* mkdirs(), mkdirp()
dir <String>
options <Integer>|<Object>
callback <Function>
Example:
```
const fs = require('fs-extra')
const dir = '/tmp/this/path/does/not/exist'
const desiredMode = 0o2775
const options = {
mode: 0o2775
}
// With a callback:
fs.ensureDir(dir, err => {
console.log(err) // => null
// dir has now been created, including the directory it is to be placed in
})
// With a callback and a mode integer
fs.ensureDir(dir, desiredMode, err => {
console.log(err) // => null
// dir has now been created with mode 0o2775, including the directory it is to be placed in
})
// With Promises:
fs.ensureDir(dir)
.then(() => {
console.log('success!')
})
.catch(err => {
console.error(err)
})
// With Promises and a mode integer:
fs.ensureDir(dir, desiredMode)
.then(() => {
console.log('success!')
})
.catch(err => {
console.error(err)
})
// With async/await:
async function example (directory) {
try {
await fs.ensureDir(directory)
console.log('success!')
} catch (err) {
console.error(err)
}
}
example(dir)
// With async/await and an options object, containing mode:
async function exampleMode (directory) {
try {
await fs.ensureDir(directory, options)
console.log('success!')
} catch (err) {
console.error(err)
}
}
exampleMode(dir)
```
Parameters
dir: string
Returns Promise<void>
ensureDir(dir[,options][,callback])
Ensures that the directory exists. If the directory structure does not exist, it is created. Like mkdir -p.
Aliases:* mkdirs(), mkdirp()
dir <String>
options <Integer>|<Object>
callback <Function>
Example:
```
const fs = require('fs-extra')
const dir = '/tmp/this/path/does/not/exist'
const desiredMode = 0o2775
const options = {
mode: 0o2775
}
// With a callback:
fs.ensureDir(dir, err => {
console.log(err) // => null
// dir has now been created, including the directory it is to be placed in
})
// With a callback and a mode integer
fs.ensureDir(dir, desiredMode, err => {
console.log(err) // => null
// dir has now been created with mode 0o2775, including the directory it is to be placed in
})
// With Promises:
fs.ensureDir(dir)
.then(() => {
console.log('success!')
})
.catch(err => {
console.error(err)
})
// With Promises and a mode integer:
fs.ensureDir(dir, desiredMode)
.then(() => {
console.log('success!')
})
.catch(err => {
console.error(err)
})
// With async/await:
async function example (directory) {
try {
await fs.ensureDir(directory)
console.log('success!')
} catch (err) {
console.error(err)
}
}
example(dir)
// With async/await and an options object, containing mode:
async function exampleMode (directory) {
try {
await fs.ensureDir(directory, options)
console.log('success!')
} catch (err) {
console.error(err)
}
}
exampleMode(dir)
```
Parameters
dir: string
callback: function
(err: Error): void
Parameters
err: Error
Returns void
Returns void
mkdirpSync
mkdirpSync(dir: string): void
ensureDirSync(dir[,options])
Ensures that the directory exists. If the directory structure does not exist, it is created. Like mkdir -p. If provided, options may specify the desired mode for the directory.
Aliases:* mkdirsSync(), mkdirpSync()
dir <String>
options <Integer>|<Object>
Example:
```
const fs = require('fs-extra')
const dir = '/tmp/this/path/does/not/exist'
const desiredMode = 0o2775
const options = {
mode: 0o2775
}
fs.ensureDirSync(dir)
// dir has now been created, including the directory it is to be placed in
fs.ensureDirSync(dir, desiredMode)
// dir has now been created, including the directory it is to be placed in with permission 0o2775
fs.ensureDirSync(dir, options)
// dir has now been created, including the directory it is to be placed in with permission 0o2775
```
Parameters
dir: string
Returns void
mkdirs
mkdirs(dir: string): Promise<void>
mkdirs(dir: string, callback: function): void
ensureDir(dir[,options][,callback])
Ensures that the directory exists. If the directory structure does not exist, it is created. Like mkdir -p.
Aliases:* mkdirs(), mkdirp()
dir <String>
options <Integer>|<Object>
callback <Function>
Example:
```
const fs = require('fs-extra')
const dir = '/tmp/this/path/does/not/exist'
const desiredMode = 0o2775
const options = {
mode: 0o2775
}
// With a callback:
fs.ensureDir(dir, err => {
console.log(err) // => null
// dir has now been created, including the directory it is to be placed in
})
// With a callback and a mode integer
fs.ensureDir(dir, desiredMode, err => {
console.log(err) // => null
// dir has now been created with mode 0o2775, including the directory it is to be placed in
})
// With Promises:
fs.ensureDir(dir)
.then(() => {
console.log('success!')
})
.catch(err => {
console.error(err)
})
// With Promises and a mode integer:
fs.ensureDir(dir, desiredMode)
.then(() => {
console.log('success!')
})
.catch(err => {
console.error(err)
})
// With async/await:
async function example (directory) {
try {
await fs.ensureDir(directory)
console.log('success!')
} catch (err) {
console.error(err)
}
}
example(dir)
// With async/await and an options object, containing mode:
async function exampleMode (directory) {
try {
await fs.ensureDir(directory, options)
console.log('success!')
} catch (err) {
console.error(err)
}
}
exampleMode(dir)
```
Parameters
dir: string
Returns Promise<void>
ensureDir(dir[,options][,callback])
Ensures that the directory exists. If the directory structure does not exist, it is created. Like mkdir -p.
Aliases:* mkdirs(), mkdirp()
dir <String>
options <Integer>|<Object>
callback <Function>
Example:
```
const fs = require('fs-extra')
const dir = '/tmp/this/path/does/not/exist'
const desiredMode = 0o2775
const options = {
mode: 0o2775
}
// With a callback:
fs.ensureDir(dir, err => {
console.log(err) // => null
// dir has now been created, including the directory it is to be placed in
})
// With a callback and a mode integer
fs.ensureDir(dir, desiredMode, err => {
console.log(err) // => null
// dir has now been created with mode 0o2775, including the directory it is to be placed in
})
// With Promises:
fs.ensureDir(dir)
.then(() => {
console.log('success!')
})
.catch(err => {
console.error(err)
})
// With Promises and a mode integer:
fs.ensureDir(dir, desiredMode)
.then(() => {
console.log('success!')
})
.catch(err => {
console.error(err)
})
// With async/await:
async function example (directory) {
try {
await fs.ensureDir(directory)
console.log('success!')
} catch (err) {
console.error(err)
}
}
example(dir)
// With async/await and an options object, containing mode:
async function exampleMode (directory) {
try {
await fs.ensureDir(directory, options)
console.log('success!')
} catch (err) {
console.error(err)
}
}
exampleMode(dir)
```
Parameters
dir: string
callback: function
(err: Error): void
Parameters
err: Error
Returns void
Returns void
mkdirsSync
mkdirsSync(dir: string): void
ensureDirSync(dir[,options])
Ensures that the directory exists. If the directory structure does not exist, it is created. Like mkdir -p. If provided, options may specify the desired mode for the directory.
Aliases:* mkdirsSync(), mkdirpSync()
dir <String>
options <Integer>|<Object>
Example:
```
const fs = require('fs-extra')
const dir = '/tmp/this/path/does/not/exist'
const desiredMode = 0o2775
const options = {
mode: 0o2775
}
fs.ensureDirSync(dir)
// dir has now been created, including the directory it is to be placed in
fs.ensureDirSync(dir, desiredMode)
// dir has now been created, including the directory it is to be placed in with permission 0o2775
fs.ensureDirSync(dir, options)
// dir has now been created, including the directory it is to be placed in with permission 0o2775
```
Parameters
dir: string
Returns void
mkdtemp
mkdtemp(prefix: string): Promise<string>
mkdtemp(prefix: string, callback: function): void
See https://nodejs.org/api/fs.html for documentation.
Parameters
prefix: string
Returns Promise<string>
See https://nodejs.org/api/fs.html for documentation.
Parameters
prefix: string
callback: function
(err: ErrnoException, folder: string): void
Parameters
err: ErrnoException
folder: string
Returns void
Returns void
move
move(src: string, dest: string, options?: MoveOptions): Promise<void>
move(src: string, dest: string, callback: function): void
move(src: string, dest: string, options: MoveOptions, callback: function): void
move(src, dest, [options, callback])
Moves a file or directory, even across devices.
src <String>
dest <String>
options <Object>
overwrite <boolean>: overwrite existing file or directory, default is false.
callback <Function>
Example:
```
const fs = require('fs-extra')
const srcpath = '/tmp/file.txt'
const dstpath = '/tmp/this/path/does/not/exist/file.txt'
// With a callback:
fs.move(srcpath, dstpath, err => {
if (err) return console.error(err)
console.log('success!')
})
// With Promises:
fs.move(srcpath, dstpath)
.then(() => {
console.log('success!')
})
.catch(err => {
console.error(err)
})
// With async/await:
async function example (src, dest) {
try {
await fs.move(srcpath, dstpath)
console.log('success!')
} catch (err) {
console.error(err)
}
}
example(srcpath, dstpath)
```
Using overwrite option*
```
const fs = require('fs-extra')
fs.move('/tmp/somedir', '/tmp/may/already/existed/somedir', { overwrite: true }, err => {
if (err) return console.error(err)
console.log('success!')
})
```
Parameters
src: string
dest: string
Optional options: MoveOptions
Returns Promise<void>
move(src, dest, [options, callback])
Moves a file or directory, even across devices.
src <String>
dest <String>
options <Object>
overwrite <boolean>: overwrite existing file or directory, default is false.
callback <Function>
Example:
```
const fs = require('fs-extra')
const srcpath = '/tmp/file.txt'
const dstpath = '/tmp/this/path/does/not/exist/file.txt'
// With a callback:
fs.move(srcpath, dstpath, err => {
if (err) return console.error(err)
console.log('success!')
})
// With Promises:
fs.move(srcpath, dstpath)
.then(() => {
console.log('success!')
})
.catch(err => {
console.error(err)
})
// With async/await:
async function example (src, dest) {
try {
await fs.move(srcpath, dstpath)
console.log('success!')
} catch (err) {
console.error(err)
}
}
example(srcpath, dstpath)
```
Using overwrite option*
```
const fs = require('fs-extra')
fs.move('/tmp/somedir', '/tmp/may/already/existed/somedir', { overwrite: true }, err => {
if (err) return console.error(err)
console.log('success!')
})
```
Parameters
src: string
dest: string
callback: function
(err: Error): void
Parameters
err: Error
Returns void
Returns void
move(src, dest, [options, callback])
Moves a file or directory, even across devices.
src <String>
dest <String>
options <Object>
overwrite <boolean>: overwrite existing file or directory, default is false.
callback <Function>
Example:
```
const fs = require('fs-extra')
const srcpath = '/tmp/file.txt'
const dstpath = '/tmp/this/path/does/not/exist/file.txt'
// With a callback:
fs.move(srcpath, dstpath, err => {
if (err) return console.error(err)
console.log('success!')
})
// With Promises:
fs.move(srcpath, dstpath)
.then(() => {
console.log('success!')
})
.catch(err => {
console.error(err)
})
// With async/await:
async function example (src, dest) {
try {
await fs.move(srcpath, dstpath)
console.log('success!')
} catch (err) {
console.error(err)
}
}
example(srcpath, dstpath)
```
Using overwrite option*
```
const fs = require('fs-extra')
fs.move('/tmp/somedir', '/tmp/may/already/existed/somedir', { overwrite: true }, err => {
if (err) return console.error(err)
console.log('success!')
})
```
Parameters
src: string
dest: string
options: MoveOptions
callback: function
(err: Error): void
Parameters
err: Error
Returns void
Returns void
moveSync
moveSync(src: string, dest: string, options?: MoveOptions): void
moveSync(src, dest, [options])
Moves a file or directory, even across devices.
src <String>
dest <String>
options <Object>
overwrite <boolean>: overwrite existing file or directory, default is false.
Example:
```
const fs = require('fs-extra')
fs.moveSync('/tmp/somefile', '/tmp/does/not/exist/yet/somefile')
```
Using overwrite option*
```
const fs = require('fs-extra')
fs.moveSync('/tmp/somedir', '/tmp/may/already/existed/somedir', { overwrite: true })
```
Parameters
src: string
dest: string
Optional options: MoveOptions
Returns void
open
open(path: string | Buffer, flags: string | number, callback: function): void
open(path: string | Buffer, flags: string | number, mode: number, callback: function): void
open(path: string | Buffer, flags: string | number, mode?: number): Promise<number>
See https://nodejs.org/api/fs.html for documentation.
Parameters
path: string | Buffer
flags: string | number
callback: function
(err: ErrnoException, fd: number): void
Parameters
err: ErrnoException
fd: number
Returns void
Returns void
See https://nodejs.org/api/fs.html for documentation.
Parameters
path: string | Buffer
flags: string | number
mode: number
callback: function
(err: ErrnoException, fd: number): void
Parameters
err: ErrnoException
fd: number
Returns void
Returns void
See https://nodejs.org/api/fs.html for documentation.
Parameters
path: string | Buffer
flags: string | number
Optional mode: number
Returns Promise<number>
outputFile
outputFile(file: string, data: any, options?: WriteFileOptions | string): Promise<void>
outputFile(file: string, data: any, callback: function): void
outputFile(file: string, data: any, options: WriteFileOptions | string, callback: function): void
outputFile(file, data, [options, callback])
Almost the same as writeFile (i.e. it overwrites), except that if the parent directory does not exist, it's created. file must be a file path (a buffer or a file descriptor is not allowed). options are what you'd pass to fs.writeFile().
file <String>
data <String> | <Buffer> | <Uint8Array>
options <Object> | <String>
callback <Function>
Example:
```
const fs = require('fs-extra')
const file = '/tmp/this/path/does/not/exist/file.txt'
// With a callback:
fs.outputFile(file, 'hello!', err => {
console.log(err) // => null
fs.readFile(file, 'utf8', (err, data) => {
if (err) return console.error(err)
console.log(data) // => hello!
})
})
// With Promises:
fs.outputFile(file, 'hello!')
.then(() => fs.readFile(file, 'utf8'))
.then(data => {
console.log(data) // => hello!
})
.catch(err => {
console.error(err)
})
// With async/await:
async function example (f) {
try {
await fs.outputFile(f, 'hello!')
const data = await fs.readFile(f, 'utf8')
console.log(data) // => hello!
} catch (err) {
console.error(err)
}
}
example(file)
```
Parameters
file: string
data: any
Optional options: WriteFileOptions | string
Returns Promise<void>
outputFile(file, data, [options, callback])
Almost the same as writeFile (i.e. it overwrites), except that if the parent directory does not exist, it's created. file must be a file path (a buffer or a file descriptor is not allowed). options are what you'd pass to fs.writeFile().
file <String>
data <String> | <Buffer> | <Uint8Array>
options <Object> | <String>
callback <Function>
Example:
```
const fs = require('fs-extra')
const file = '/tmp/this/path/does/not/exist/file.txt'
// With a callback:
fs.outputFile(file, 'hello!', err => {
console.log(err) // => null
fs.readFile(file, 'utf8', (err, data) => {
if (err) return console.error(err)
console.log(data) // => hello!
})
})
// With Promises:
fs.outputFile(file, 'hello!')
.then(() => fs.readFile(file, 'utf8'))
.then(data => {
console.log(data) // => hello!
})
.catch(err => {
console.error(err)
})
// With async/await:
async function example (f) {
try {
await fs.outputFile(f, 'hello!')
const data = await fs.readFile(f, 'utf8')
console.log(data) // => hello!
} catch (err) {
console.error(err)
}
}
example(file)
```
Parameters
file: string
data: any
callback: function
(err: Error): void
Parameters
err: Error
Returns void
Returns void
outputFile(file, data, [options, callback])
Almost the same as writeFile (i.e. it overwrites), except that if the parent directory does not exist, it's created. file must be a file path (a buffer or a file descriptor is not allowed). options are what you'd pass to fs.writeFile().
file <String>
data <String> | <Buffer> | <Uint8Array>
options <Object> | <String>
callback <Function>
Example:
```
const fs = require('fs-extra')
const file = '/tmp/this/path/does/not/exist/file.txt'
// With a callback:
fs.outputFile(file, 'hello!', err => {
console.log(err) // => null
fs.readFile(file, 'utf8', (err, data) => {
if (err) return console.error(err)
console.log(data) // => hello!
})
})
// With Promises:
fs.outputFile(file, 'hello!')
.then(() => fs.readFile(file, 'utf8'))
.then(data => {
console.log(data) // => hello!
})
.catch(err => {
console.error(err)
})
// With async/await:
async function example (f) {
try {
await fs.outputFile(f, 'hello!')
const data = await fs.readFile(f, 'utf8')
console.log(data) // => hello!
} catch (err) {
console.error(err)
}
}
example(file)
```
Parameters
file: string
data: any
options: WriteFileOptions | string
callback: function
(err: Error): void
Parameters
err: Error
Returns void
Returns void
outputFileSync
outputFileSync(file: string, data: any, options?: WriteFileOptions | string): void
outputFileSync(file, data, [options])
Almost the same as writeFileSync (i.e. it overwrites), except that if the parent directory does not exist, it's created. file must be a file path (a buffer or a file descriptor is not allowed). options are what you'd pass to fs.writeFileSync().
file <String>
data <String> | <Buffer> | <Uint8Array>
options <Object> | <String>
Example:
```
const fs = require('fs-extra')
const file = '/tmp/this/path/does/not/exist/file.txt'
fs.outputFileSync(file, 'hello!')
const data = fs.readFileSync(file, 'utf8')
console.log(data) // => hello!
```
Parameters
file: string
data: any
Optional options: WriteFileOptions | string
Returns void
outputJSON
outputJSON(file: string, data: any, options?: WriteOptions): Promise<void>
outputJSON(file: string, data: any, options: WriteOptions, callback: function): void
outputJSON(file: string, data: any, callback: function): void
outputJson(file, object, [options, callback])
Almost the same as writeJson, except that if the directory does not exist, it's created.
Alias:* outputJSON()
file <String>
object <Object>
options <Object>
spaces <Number|String> Number of spaces to indent; or a string to use for indentation (i.e. pass '\t' for tab indentation). See the docs for more info.
EOL <String> Set EOL character. Default is \n.
replacer JSON replacer
Also accepts fs.writeFile options
callback <Function>
Example:
```
const fs = require('fs-extra')
const file = '/tmp/this/path/does/not/exist/file.json'
// With a callback:
fs.outputJson(file, {name: 'JP'}, err => {
console.log(err) // => null
fs.readJson(file, (err, data) => {
if (err) return console.error(err)
console.log(data.name) // => JP
})
})
// With Promises:
fs.outputJson(file, {name: 'JP'})
.then(() => fs.readJson(file))
.then(data => {
console.log(data.name) // => JP
})
.catch(err => {
console.error(err)
})
// With async/await:
async function example (f) {
try {
await fs.outputJson(f, {name: 'JP'})
const data = await fs.readJson(f)
console.log(data.name) // => JP
} catch (err) {
console.error(err)
}
}
example(file)
```
Parameters
file: string
data: any
Optional options: WriteOptions
Returns Promise<void>
outputJson(file, object, [options, callback])
Almost the same as writeJson, except that if the directory does not exist, it's created.
Alias:* outputJSON()
file <String>
object <Object>
options <Object>
spaces <Number|String> Number of spaces to indent; or a string to use for indentation (i.e. pass '\t' for tab indentation). See the docs for more info.
EOL <String> Set EOL character. Default is \n.
replacer JSON replacer
Also accepts fs.writeFile options
callback <Function>
Example:
```
const fs = require('fs-extra')
const file = '/tmp/this/path/does/not/exist/file.json'
// With a callback:
fs.outputJson(file, {name: 'JP'}, err => {
console.log(err) // => null
fs.readJson(file, (err, data) => {
if (err) return console.error(err)
console.log(data.name) // => JP
})
})
// With Promises:
fs.outputJson(file, {name: 'JP'})
.then(() => fs.readJson(file))
.then(data => {
console.log(data.name) // => JP
})
.catch(err => {
console.error(err)
})
// With async/await:
async function example (f) {
try {
await fs.outputJson(f, {name: 'JP'})
const data = await fs.readJson(f)
console.log(data.name) // => JP
} catch (err) {
console.error(err)
}
}
example(file)
```
Parameters
file: string
data: any
options: WriteOptions
callback: function
(err: Error): void
Parameters
err: Error
Returns void
Returns void
outputJson(file, object, [options, callback])
Almost the same as writeJson, except that if the directory does not exist, it's created.
Alias:* outputJSON()
file <String>
object <Object>
options <Object>
spaces <Number|String> Number of spaces to indent; or a string to use for indentation (i.e. pass '\t' for tab indentation). See the docs for more info.
EOL <String> Set EOL character. Default is \n.
replacer JSON replacer
Also accepts fs.writeFile options
callback <Function>
Example:
```
const fs = require('fs-extra')
const file = '/tmp/this/path/does/not/exist/file.json'
// With a callback:
fs.outputJson(file, {name: 'JP'}, err => {
console.log(err) // => null
fs.readJson(file, (err, data) => {
if (err) return console.error(err)
console.log(data.name) // => JP
})
})
// With Promises:
fs.outputJson(file, {name: 'JP'})
.then(() => fs.readJson(file))
.then(data => {
console.log(data.name) // => JP
})
.catch(err => {
console.error(err)
})
// With async/await:
async function example (f) {
try {
await fs.outputJson(f, {name: 'JP'})
const data = await fs.readJson(f)
console.log(data.name) // => JP
} catch (err) {
console.error(err)
}
}
example(file)
```
Parameters
file: string
data: any
callback: function
(err: Error): void
Parameters
err: Error
Returns void
Returns void
outputJSONSync
outputJSONSync(file: string, data: any, options?: WriteOptions): void
outputJsonSync(file, object, [options])
Almost the same as writeJsonSync, except that if the directory does not exist, it's created.
Alias:* outputJSONSync()
file <String>
object <Object>
options <Object>
spaces <Number|String> Number of spaces to indent; or a string to use for indentation (i.e. pass '\t' for tab indentation). See the docs for more info.
EOL <String> Set EOL character. Default is \n.
replacer JSON replacer
Also accepts fs.writeFileSync options
Example:
```
const fs = require('fs-extra')
const file = '/tmp/this/path/does/not/exist/file.json'
fs.outputJsonSync(file, {name: 'JP'})
const data = fs.readJsonSync(file)
console.log(data.name) // => JP
```
Parameters
file: string
data: any
Optional options: WriteOptions
Returns void
outputJson
outputJson(file: string, data: any, options?: WriteOptions): Promise<void>
outputJson(file: string, data: any, options: WriteOptions, callback: function): void
outputJson(file: string, data: any, callback: function): void
outputJson(file, object, [options, callback])
Almost the same as writeJson, except that if the directory does not exist, it's created.
Alias:* outputJSON()
file <String>
object <Object>
options <Object>
spaces <Number|String> Number of spaces to indent; or a string to use for indentation (i.e. pass '\t' for tab indentation). See the docs for more info.
EOL <String> Set EOL character. Default is \n.
replacer JSON replacer
Also accepts fs.writeFile options
callback <Function>
Example:
```
const fs = require('fs-extra')
const file = '/tmp/this/path/does/not/exist/file.json'
// With a callback:
fs.outputJson(file, {name: 'JP'}, err => {
console.log(err) // => null
fs.readJson(file, (err, data) => {
if (err) return console.error(err)
console.log(data.name) // => JP
})
})
// With Promises:
fs.outputJson(file, {name: 'JP'})
.then(() => fs.readJson(file))
.then(data => {
console.log(data.name) // => JP
})
.catch(err => {
console.error(err)
})
// With async/await:
async function example (f) {
try {
await fs.outputJson(f, {name: 'JP'})
const data = await fs.readJson(f)
console.log(data.name) // => JP
} catch (err) {
console.error(err)
}
}
example(file)
```
Parameters
file: string
data: any
Optional options: WriteOptions
Returns Promise<void>
outputJson(file, object, [options, callback])
Almost the same as writeJson, except that if the directory does not exist, it's created.
Alias:* outputJSON()
file <String>
object <Object>
options <Object>
spaces <Number|String> Number of spaces to indent; or a string to use for indentation (i.e. pass '\t' for tab indentation). See the docs for more info.
EOL <String> Set EOL character. Default is \n.
replacer JSON replacer
Also accepts fs.writeFile options
callback <Function>
Example:
```
const fs = require('fs-extra')
const file = '/tmp/this/path/does/not/exist/file.json'
// With a callback:
fs.outputJson(file, {name: 'JP'}, err => {
console.log(err) // => null
fs.readJson(file, (err, data) => {
if (err) return console.error(err)
console.log(data.name) // => JP
})
})
// With Promises:
fs.outputJson(file, {name: 'JP'})
.then(() => fs.readJson(file))
.then(data => {
console.log(data.name) // => JP
})
.catch(err => {
console.error(err)
})
// With async/await:
async function example (f) {
try {
await fs.outputJson(f, {name: 'JP'})
const data = await fs.readJson(f)
console.log(data.name) // => JP
} catch (err) {
console.error(err)
}
}
example(file)
```
Parameters
file: string
data: any
options: WriteOptions
callback: function
(err: Error): void
Parameters
err: Error
Returns void
Returns void
outputJson(file, object, [options, callback])
Almost the same as writeJson, except that if the directory does not exist, it's created.
Alias:* outputJSON()
file <String>
object <Object>
options <Object>
spaces <Number|String> Number of spaces to indent; or a string to use for indentation (i.e. pass '\t' for tab indentation). See the docs for more info.
EOL <String> Set EOL character. Default is \n.
replacer JSON replacer
Also accepts fs.writeFile options
callback <Function>
Example:
```
const fs = require('fs-extra')
const file = '/tmp/this/path/does/not/exist/file.json'
// With a callback:
fs.outputJson(file, {name: 'JP'}, err => {
console.log(err) // => null
fs.readJson(file, (err, data) => {
if (err) return console.error(err)
console.log(data.name) // => JP
})
})
// With Promises:
fs.outputJson(file, {name: 'JP'})
.then(() => fs.readJson(file))
.then(data => {
console.log(data.name) // => JP
})
.catch(err => {
console.error(err)
})
// With async/await:
async function example (f) {
try {
await fs.outputJson(f, {name: 'JP'})
const data = await fs.readJson(f)
console.log(data.name) // => JP
} catch (err) {
console.error(err)
}
}
example(file)
```
Parameters
file: string
data: any
callback: function
(err: Error): void
Parameters
err: Error
Returns void
Returns void
outputJsonSync
outputJsonSync(file: string, data: any, options?: WriteOptions): void
outputJsonSync(file, object, [options])
Almost the same as writeJsonSync, except that if the directory does not exist, it's created.
Alias:* outputJSONSync()
file <String>
object <Object>
options <Object>
spaces <Number|String> Number of spaces to indent; or a string to use for indentation (i.e. pass '\t' for tab indentation). See the docs for more info.
EOL <String> Set EOL character. Default is \n.
replacer JSON replacer
Also accepts fs.writeFileSync options
Example:
```
const fs = require('fs-extra')
const file = '/tmp/this/path/does/not/exist/file.json'
fs.outputJsonSync(file, {name: 'JP'})
const data = fs.readJsonSync(file)
console.log(data.name) // => JP
```
Parameters
file: string
data: any
Optional options: WriteOptions
Returns void
pathExists
pathExists(path: string): Promise<boolean>
pathExists(path: string, callback: function): void
pathExists(file[, callback])
Test whether or not the given path exists by checking with the file system. Like fs.exists, but with a normal callback signature (err, exists). Uses fs.access under the hood.
file <String>
callback <Function>
Example:
```
const fs = require('fs-extra')
const file = '/tmp/this/path/does/not/exist/file.txt'
// With a callback:
fs.pathExists(file, (err, exists) => {
console.log(err) // => null
console.log(exists) // => false
})
// Promise usage:
fs.pathExists(file)
.then(exists => console.log(exists)) // => false
// With async/await:
async function example (f) {
const exists = await fs.pathExists(f)
console.log(exists) // => false
}
example(file)
```
Parameters
path: string
Returns Promise<boolean>
pathExists(file[, callback])
Test whether or not the given path exists by checking with the file system. Like fs.exists, but with a normal callback signature (err, exists). Uses fs.access under the hood.
file <String>
callback <Function>
Example:
```
const fs = require('fs-extra')
const file = '/tmp/this/path/does/not/exist/file.txt'
// With a callback:
fs.pathExists(file, (err, exists) => {
console.log(err) // => null
console.log(exists) // => false
})
// Promise usage:
fs.pathExists(file)
.then(exists => console.log(exists)) // => false
// With async/await:
async function example (f) {
const exists = await fs.pathExists(f)
console.log(exists) // => false
}
example(file)
```
Parameters
path: string
callback: function
(err: Error, exists: boolean): void
Parameters
err: Error
exists: boolean
Returns void
Returns void
pathExistsSync
pathExistsSync(path: string): boolean
pathExistsSync(file)
An alias for fs.existsSync(), created for consistency with pathExists().
Parameters
path: string
Returns boolean
read
read(fd: number, buffer: Buffer, offset: number, length: number, position: number | null, callback: function): void
read(fd: number, buffer: Buffer, offset: number, length: number, position: number | null): Promise<ReadResult>
See https://nodejs.org/api/fs.html for documentation.
Parameters
fd: number
buffer: Buffer
offset: number
length: number
position: number | null
callback: function
(err: ErrnoException, bytesRead: number, buffer: Buffer): void
Parameters
err: ErrnoException
bytesRead: number
buffer: Buffer
Returns void
Returns void
See https://nodejs.org/api/fs.html for documentation.
Parameters
fd: number
buffer: Buffer
offset: number
length: number
position: number | null
Returns Promise<ReadResult>
readFile
readFile(file: string | Buffer | number, callback: function): void
readFile(file: string | Buffer | number, encoding: string, callback: function): void
readFile(file: string | Buffer | number, options: object | object, callback: function): void
readFile(file: string | Buffer | number, options: object | object): Promise<string>
readFile(file: string | Buffer | number, encoding: string): Promise<string>
readFile(file: string | Buffer | number): Promise<Buffer>
See https://nodejs.org/api/fs.html for documentation.
Parameters
file: string | Buffer | number
callback: function
(err: ErrnoException, data: Buffer): void
Parameters
err: ErrnoException
data: Buffer
Returns void
Returns void
See https://nodejs.org/api/fs.html for documentation.
Parameters
file: string | Buffer | number
encoding: string
callback: function
(err: ErrnoException, data: string): void
Parameters
err: ErrnoException
data: string
Returns void
Returns void
See https://nodejs.org/api/fs.html for documentation.
Parameters
file: string | Buffer | number
options: object | object
callback: function
(err: ErrnoException, data: Buffer): void
Parameters
err: ErrnoException
data: Buffer
Returns void
Returns void
See https://nodejs.org/api/fs.html for documentation.
Parameters
file: string | Buffer | number
options: object | object
Returns Promise<string>
See https://nodejs.org/api/fs.html for documentation.
Parameters
file: string | Buffer | number
encoding: string
Returns Promise<string>
See https://nodejs.org/api/fs.html for documentation.
Parameters
file: string | Buffer | number
Returns Promise<Buffer>
readJSON
readJSON(file: string, options?: ReadOptions): Promise<any>
readJSON(file: string, callback: function): void
readJSON(file: string, options: ReadOptions, callback: function): void
readJson(file, [options, callback])
Reads a JSON file and then parses it into an object. options are the same that you'd pass to jsonFile.readFile.
Alias:* readJSON()
file <String>
options <Object>
callback <Function>
Example:
```
const fs = require('fs-extra')
// With a callback:
fs.readJson('./package.json', (err, packageObj) => {
if (err) console.error(err)
console.log(packageObj.version) // => 0.1.3
})
// With Promises:
fs.readJson('./package.json')
.then(packageObj => {
console.log(packageObj.version) // => 0.1.3
})
.catch(err => {
console.error(err)
})
// With async/await:
async function example () {
try {
const packageObj = await fs.readJson('./package.json')
console.log(packageObj.version) // => 0.1.3
} catch (err) {
console.error(err)
}
}
example()
```
readJson() can take a throws option set to false and it won't throw if the JSON is invalid. Example:
```
const fs = require('fs-extra')
const file = '/tmp/some-invalid.json'
const data = '{not valid JSON'
fs.writeFileSync(file, data)
// With a callback:
fs.readJson(file, { throws: false }, (err, obj) => {
if (err) console.error(err)
console.log(obj) // => null
})
// Wtih Promises:
fs.readJson(file, { throws: false })
.then(obj => {
console.log(obj) // => null
})
.catch(err => {
console.error(err) // Not called
})
// With async/await:
async function example (f) {
const obj = await fs.readJson(f, { throws: false })
console.log(obj) // => null
}
example(file)
```
Parameters
file: string
Optional options: ReadOptions
Returns Promise<any>
readJson(file, [options, callback])
Reads a JSON file and then parses it into an object. options are the same that you'd pass to jsonFile.readFile.
Alias:* readJSON()
file <String>
options <Object>
callback <Function>
Example:
```
const fs = require('fs-extra')
// With a callback:
fs.readJson('./package.json', (err, packageObj) => {
if (err) console.error(err)
console.log(packageObj.version) // => 0.1.3
})
// With Promises:
fs.readJson('./package.json')
.then(packageObj => {
console.log(packageObj.version) // => 0.1.3
})
.catch(err => {
console.error(err)
})
// With async/await:
async function example () {
try {
const packageObj = await fs.readJson('./package.json')
console.log(packageObj.version) // => 0.1.3
} catch (err) {
console.error(err)
}
}
example()
```
readJson() can take a throws option set to false and it won't throw if the JSON is invalid. Example:
```
const fs = require('fs-extra')
const file = '/tmp/some-invalid.json'
const data = '{not valid JSON'
fs.writeFileSync(file, data)
// With a callback:
fs.readJson(file, { throws: false }, (err, obj) => {
if (err) console.error(err)
console.log(obj) // => null
})
// Wtih Promises:
fs.readJson(file, { throws: false })
.then(obj => {
console.log(obj) // => null
})
.catch(err => {
console.error(err) // Not called
})
// With async/await:
async function example (f) {
const obj = await fs.readJson(f, { throws: false })
console.log(obj) // => null
}
example(file)
```
Parameters
file: string
callback: function
(err: Error, jsonObject: any): void
Parameters
err: Error
jsonObject: any
Returns void
Returns void
readJson(file, [options, callback])
Reads a JSON file and then parses it into an object. options are the same that you'd pass to jsonFile.readFile.
Alias:* readJSON()
file <String>
options <Object>
callback <Function>
Example:
```
const fs = require('fs-extra')
// With a callback:
fs.readJson('./package.json', (err, packageObj) => {
if (err) console.error(err)
console.log(packageObj.version) // => 0.1.3
})
// With Promises:
fs.readJson('./package.json')
.then(packageObj => {
console.log(packageObj.version) // => 0.1.3
})
.catch(err => {
console.error(err)
})
// With async/await:
async function example () {
try {
const packageObj = await fs.readJson('./package.json')
console.log(packageObj.version) // => 0.1.3
} catch (err) {
console.error(err)
}
}
example()
```
readJson() can take a throws option set to false and it won't throw if the JSON is invalid. Example:
```
const fs = require('fs-extra')
const file = '/tmp/some-invalid.json'
const data = '{not valid JSON'
fs.writeFileSync(file, data)
// With a callback:
fs.readJson(file, { throws: false }, (err, obj) => {
if (err) console.error(err)
console.log(obj) // => null
})
// Wtih Promises:
fs.readJson(file, { throws: false })
.then(obj => {
console.log(obj) // => null
})
.catch(err => {
console.error(err) // Not called
})
// With async/await:
async function example (f) {
const obj = await fs.readJson(f, { throws: false })
console.log(obj) // => null
}
example(file)
```
Parameters
file: string
options: ReadOptions
callback: function
(err: Error, jsonObject: any): void
Parameters
err: Error
jsonObject: any
Returns void
Returns void
readJSONSync
readJSONSync(file: string, options?: ReadOptions): any
readJsonSync(file, [options])
Reads a JSON file and then parses it into an object. options are the same that you'd pass to jsonFile.readFileSync.
Alias:* readJSONSync()
file <String>
options <Object>
Example:
```
const fs = require('fs-extra')
const packageObj = fs.readJsonSync('./package.json')
console.log(packageObj.version) // => 2.0.0
```
readJsonSync() can take a throws option set to false and it won't throw if the JSON is invalid. Example:
```
const fs = require('fs-extra')
const file = '/tmp/some-invalid.json'
const data = '{not valid JSON'
fs.writeFileSync(file, data)
const obj = fs.readJsonSync(file, { throws: false })
console.log(obj) // => null
```
Parameters
file: string
Optional options: ReadOptions
Returns any
readJson
readJson(file: string, options?: ReadOptions): Promise<any>
readJson(file: string, callback: function): void
readJson(file: string, options: ReadOptions, callback: function): void
readJson(file, [options, callback])
Reads a JSON file and then parses it into an object. options are the same that you'd pass to jsonFile.readFile.
Alias:* readJSON()
file <String>
options <Object>
callback <Function>
Example:
```
const fs = require('fs-extra')
// With a callback:
fs.readJson('./package.json', (err, packageObj) => {
if (err) console.error(err)
console.log(packageObj.version) // => 0.1.3
})
// With Promises:
fs.readJson('./package.json')
.then(packageObj => {
console.log(packageObj.version) // => 0.1.3
})
.catch(err => {
console.error(err)
})
// With async/await:
async function example () {
try {
const packageObj = await fs.readJson('./package.json')
console.log(packageObj.version) // => 0.1.3
} catch (err) {
console.error(err)
}
}
example()
```
readJson() can take a throws option set to false and it won't throw if the JSON is invalid. Example:
```
const fs = require('fs-extra')
const file = '/tmp/some-invalid.json'
const data = '{not valid JSON'
fs.writeFileSync(file, data)
// With a callback:
fs.readJson(file, { throws: false }, (err, obj) => {
if (err) console.error(err)
console.log(obj) // => null
})
// Wtih Promises:
fs.readJson(file, { throws: false })
.then(obj => {
console.log(obj) // => null
})
.catch(err => {
console.error(err) // Not called
})
// With async/await:
async function example (f) {
const obj = await fs.readJson(f, { throws: false })
console.log(obj) // => null
}
example(file)
```
Parameters
file: string
Optional options: ReadOptions
Returns Promise<any>
readJson(file, [options, callback])
Reads a JSON file and then parses it into an object. options are the same that you'd pass to jsonFile.readFile.
Alias:* readJSON()
file <String>
options <Object>
callback <Function>
Example:
```
const fs = require('fs-extra')
// With a callback:
fs.readJson('./package.json', (err, packageObj) => {
if (err) console.error(err)
console.log(packageObj.version) // => 0.1.3
})
// With Promises:
fs.readJson('./package.json')
.then(packageObj => {
console.log(packageObj.version) // => 0.1.3
})
.catch(err => {
console.error(err)
})
// With async/await:
async function example () {
try {
const packageObj = await fs.readJson('./package.json')
console.log(packageObj.version) // => 0.1.3
} catch (err) {
console.error(err)
}
}
example()
```
readJson() can take a throws option set to false and it won't throw if the JSON is invalid. Example:
```
const fs = require('fs-extra')
const file = '/tmp/some-invalid.json'
const data = '{not valid JSON'
fs.writeFileSync(file, data)
// With a callback:
fs.readJson(file, { throws: false }, (err, obj) => {
if (err) console.error(err)
console.log(obj) // => null
})
// Wtih Promises:
fs.readJson(file, { throws: false })
.then(obj => {
console.log(obj) // => null
})
.catch(err => {
console.error(err) // Not called
})
// With async/await:
async function example (f) {
const obj = await fs.readJson(f, { throws: false })
console.log(obj) // => null
}
example(file)
```
Parameters
file: string
callback: function
(err: Error, jsonObject: any): void
Parameters
err: Error
jsonObject: any
Returns void
Returns void
readJson(file, [options, callback])
Reads a JSON file and then parses it into an object. options are the same that you'd pass to jsonFile.readFile.
Alias:* readJSON()
file <String>
options <Object>
callback <Function>
Example:
```
const fs = require('fs-extra')
// With a callback:
fs.readJson('./package.json', (err, packageObj) => {
if (err) console.error(err)
console.log(packageObj.version) // => 0.1.3
})
// With Promises:
fs.readJson('./package.json')
.then(packageObj => {
console.log(packageObj.version) // => 0.1.3
})
.catch(err => {
console.error(err)
})
// With async/await:
async function example () {
try {
const packageObj = await fs.readJson('./package.json')
console.log(packageObj.version) // => 0.1.3
} catch (err) {
console.error(err)
}
}
example()
```
readJson() can take a throws option set to false and it won't throw if the JSON is invalid. Example:
```
const fs = require('fs-extra')
const file = '/tmp/some-invalid.json'
const data = '{not valid JSON'
fs.writeFileSync(file, data)
// With a callback:
fs.readJson(file, { throws: false }, (err, obj) => {
if (err) console.error(err)
console.log(obj) // => null
})
// Wtih Promises:
fs.readJson(file, { throws: false })
.then(obj => {
console.log(obj) // => null
})
.catch(err => {
console.error(err) // Not called
})
// With async/await:
async function example (f) {
const obj = await fs.readJson(f, { throws: false })
console.log(obj) // => null
}
example(file)
```
Parameters
file: string
options: ReadOptions
callback: function
(err: Error, jsonObject: any): void
Parameters
err: Error
jsonObject: any
Returns void
Returns void
readJsonSync
readJsonSync(file: string, options?: ReadOptions): any
readJsonSync(file, [options])
Reads a JSON file and then parses it into an object. options are the same that you'd pass to jsonFile.readFileSync.
Alias:* readJSONSync()
file <String>
options <Object>
Example:
```
const fs = require('fs-extra')
const packageObj = fs.readJsonSync('./package.json')
console.log(packageObj.version) // => 2.0.0
```
readJsonSync() can take a throws option set to false and it won't throw if the JSON is invalid. Example:
```
const fs = require('fs-extra')
const file = '/tmp/some-invalid.json'
const data = '{not valid JSON'
fs.writeFileSync(file, data)
const obj = fs.readJsonSync(file, { throws: false })
console.log(obj) // => null
```
Parameters
file: string
Optional options: ReadOptions
Returns any
readLines
readLines(path: string, encoding: string, callback: function): void
readLines(path: string, callback: function): void
readLines(path: string, encoding?: string): Promise<string[]>
Read a file into a string array of its lines.
Parameters
path: string
the path to the file to read
encoding: string
the encoding to use to read the file
callback: function
callback function to call with the file's lines, or a value for err if the operation fails
(err: ErrnoException | null, lines: string[]): void
Parameters
err: ErrnoException | null
lines: string[]
Returns void
Returns void
Read a file into a string array of its lines using UTF-8 encoding.
Parameters
path: string
the path to the file to read
callback: function
callback function to call with the file's lines, or a value for err if the operation fails
(err: ErrnoException | null, lines: string[]): void
Parameters
err: ErrnoException | null
lines: string[]
Returns void
Returns void
Read a file into a string array of its lines.
Parameters
path: string
the path to the file to read
Optional encoding: string
the encoding to use to read the file, default is UTF-8
Returns Promise<string[]>
[[Promise]] that resolves to the file's lines
readLinesSync
readLinesSync(path: string, encoding?: string): string[]
Synchronously read a file into a string array of its lines.
Parameters
path: string
the path to the file to read
Optional encoding: string
the encoding to use to read the file, default is UTF-8
Returns string[]
the file's lines
readText
readText(path: string, callback: function): void
readText(path: string): Promise<string>
Shorter version of readFile where the encoding is UTF-8.
Parameters
path: string
the path to the file to read
callback: function
callback function to call with the file's text contents, or a value for err if the operation fails
(err: ErrnoException | null, text: string): void
Parameters
err: ErrnoException | null
text: string
Returns void
Returns void
Shorter version of readFile where the encoding is UTF-8.
Parameters
path: string
the path to the file to read
Returns Promise<string>
[[Promise]] that resolves to the file's text contents
readTextSync
readTextSync(path: string): string
Shorter version of [[readFileSync]] where the encoding is UTF-8.
Parameters
path: string
the path to the file to read
Returns string
the file's text contents
readXML
readXML(path: string, callback: function): void
readXML(path: string): Promise<any>
Read a file containing XML to an object using xml2js.
Parameters
path: string
the path to the XML file
callback: function
callback function to call with the parsed object, or a value for err if the operation fails
(err: ErrnoException | null, parsedObject: any): void
Parameters
err: ErrnoException | null
parsedObject: any
Returns void
Returns void
Read a file containing XML to an object using xml2js.
Parameters
path: string
the path to the XML file
Returns Promise<any>
[[Promise]] that resolves to the parsed object
readXMLSync
readXMLSync(path: string): any
Synchronously read a file containing XML to an object.
Parameters
path: string
the path to the XML file
Returns any
the parsed object
readdir
readdir(path: string | Buffer, callback: function): void
readdir(path: string | Buffer): Promise<string[]>
See https://nodejs.org/api/fs.html for documentation.
Parameters
path: string | Buffer
callback: function
(err: ErrnoException, files: string[]): void
Parameters
err: ErrnoException
files: string[]
Returns void
Returns void
See https://nodejs.org/api/fs.html for documentation.
Parameters
path: string | Buffer
Returns Promise<string[]>
readlink
readlink(path: string | Buffer, callback: function): void
readlink(path: string | Buffer): Promise<string>
See https://nodejs.org/api/fs.html for documentation.
Parameters
path: string | Buffer
callback: function
(err: ErrnoException, linkString: string): any
Parameters
err: ErrnoException
linkString: string
Returns any
Returns void
See https://nodejs.org/api/fs.html for documentation.
Parameters
path: string | Buffer
Returns Promise<string>
realpath
realpath(path: string | Buffer, callback: function): void
realpath(path: string | Buffer, cache: object, callback: function): void
realpath(path: string | Buffer, cache?: object): Promise<string>
See https://nodejs.org/api/fs.html for documentation.
Parameters
path: string | Buffer
callback: function
(err: ErrnoException, resolvedPath: string): any
Parameters
err: ErrnoException
resolvedPath: string
Returns any
Returns void
See https://nodejs.org/api/fs.html for documentation.
Parameters
path: string | Buffer
cache: object
[path: string]: string
callback: function
(err: ErrnoException, resolvedPath: string): any
Parameters
err: ErrnoException
resolvedPath: string
Returns any
Returns void
See https://nodejs.org/api/fs.html for documentation.
Parameters
path: string | Buffer
Optional cache: object
[path: string]: string
Returns Promise<string>
remove
remove(dir: string): Promise<void>
remove(dir: string, callback: function): void
remove(path, [callback])
Removes a file or directory. The directory can have contents. Like rm -rf.
path <String>
callback <Function>
Example:
```
const fs = require('fs-extra')
// remove file
// With a callback:
fs.remove('/tmp/myfile', err => {
if (err) return console.error(err)
console.log('success!')
})
fs.remove('/home/jprichardson', err => {
if (err) return console.error(err)
console.log('success!') // I just deleted my entire HOME directory.
})
// With Promises:
fs.remove('/tmp/myfile')
.then(() => {
console.log('success!')
})
.catch(err => {
console.error(err)
})
// With async/await:
async function example (src, dest) {
try {
await fs.remove('/tmp/myfile')
console.log('success!')
} catch (err) {
console.error(err)
}
}
example()
```
Parameters
dir: string
Returns Promise<void>
remove(path, [callback])
Removes a file or directory. The directory can have contents. Like rm -rf.
path <String>
callback <Function>
Example:
```
const fs = require('fs-extra')
// remove file
// With a callback:
fs.remove('/tmp/myfile', err => {
if (err) return console.error(err)
console.log('success!')
})
fs.remove('/home/jprichardson', err => {
if (err) return console.error(err)
console.log('success!') // I just deleted my entire HOME directory.
})
// With Promises:
fs.remove('/tmp/myfile')
.then(() => {
console.log('success!')
})
.catch(err => {
console.error(err)
})
// With async/await:
async function example (src, dest) {
try {
await fs.remove('/tmp/myfile')
console.log('success!')
} catch (err) {
console.error(err)
}
}
example()
```
Parameters
dir: string
callback: function
(err: Error): void
Parameters
err: Error
Returns void
Returns void
removeSync
removeSync(dir: string): void
removeSync(path)
Removes a file or directory. The directory can have contents. Like rm -rf.
path <String>
Example:
```
const fs = require('fs-extra')
// remove file
fs.removeSync('/tmp/myfile')
fs.removeSync('/home/jprichardson') // I just deleted my entire HOME directory.
```
Parameters
dir: string
Returns void
rename
rename(oldPath: string, newPath: string, callback: function): void
rename(oldPath: string, newPath: string): Promise<void>
See https://nodejs.org/api/fs.html for documentation.
Parameters
oldPath: string
newPath: string
callback: function
(err: ErrnoException): void
Parameters
err: ErrnoException
Returns void
Returns void
See https://nodejs.org/api/fs.html for documentation.
Parameters
oldPath: string
newPath: string
Returns Promise<void>
resolve
resolve(path: string, child: string): string
Resolve a child file of a folder.
Parameters
path: string
The parent folder path
child: string
The child filesystem entry path (can be a file or folder)
Returns string
path and child concatenated, delimited by whatever path separator is already used in the string, defaulting to /; a delimiter is never added if it's not necessary.
rmdir
rmdir(path: string | Buffer, callback: function): void
rmdir(path: string | Buffer): Promise<void>
See https://nodejs.org/api/fs.html for documentation.
Parameters
path: string | Buffer
callback: function
(err: ErrnoException): void
Parameters
err: ErrnoException
Returns void
Returns void
See https://nodejs.org/api/fs.html for documentation.
Parameters
path: string | Buffer
Returns Promise<void>
stat
stat(path: string | Buffer, callback: function): void
stat(path: string | Buffer): Promise<Stats>
See https://nodejs.org/api/fs.html for documentation.
Parameters
path: string | Buffer
callback: function
(err: ErrnoException, stats: Stats): any
Parameters
err: ErrnoException
stats: Stats
Returns any
Returns void
See https://nodejs.org/api/fs.html for documentation.
Parameters
path: string | Buffer
Returns Promise<Stats>
symlink
symlink(srcpath: string | Buffer, dstpath: string | Buffer, type: FsSymlinkType | undefined, callback: function): void
symlink(srcpath: string | Buffer, dstpath: string | Buffer, callback: function): void
symlink(srcpath: string | Buffer, dstpath: string | Buffer, type?: FsSymlinkType): Promise<void>
See https://nodejs.org/api/fs.html for documentation.
Parameters
srcpath: string | Buffer
dstpath: string | Buffer
type: FsSymlinkType | undefined
callback: function
(err: ErrnoException): void
Parameters
err: ErrnoException
Returns void
Returns void
See https://nodejs.org/api/fs.html for documentation.
Parameters
srcpath: string | Buffer
dstpath: string | Buffer
callback: function
(err: ErrnoException): void
Parameters
err: ErrnoException
Returns void
Returns void
See https://nodejs.org/api/fs.html for documentation.
Parameters
srcpath: string | Buffer
dstpath: string | Buffer
Optional type: FsSymlinkType
Returns Promise<void>
truncate
truncate(path: string | Buffer, callback: function): void
truncate(path: string | Buffer, len: number, callback: function): void
truncate(path: string | Buffer, len?: number): Promise<void>
See https://nodejs.org/api/fs.html for documentation.
Parameters
path: string | Buffer
callback: function
(err: ErrnoException): void
Parameters
err: ErrnoException
Returns void
Returns void
See https://nodejs.org/api/fs.html for documentation.
Parameters
path: string | Buffer
len: number
callback: function
(err: ErrnoException): void
Parameters
err: ErrnoException
Returns void
Returns void
See https://nodejs.org/api/fs.html for documentation.
Parameters
path: string | Buffer
Optional len: number
Returns Promise<void>
unlink
unlink(path: string | Buffer, callback: function): void
unlink(path: string | Buffer): Promise<void>
See https://nodejs.org/api/fs.html for documentation.
Parameters
path: string | Buffer
callback: function
(err: ErrnoException): void
Parameters
err: ErrnoException
Returns void
Returns void
See https://nodejs.org/api/fs.html for documentation.
Parameters
path: string | Buffer
Returns Promise<void>
utimes
utimes(path: string | Buffer, atime: number, mtime: number, callback: function): void
utimes(path: string | Buffer, atime: Date, mtime: Date, callback: function): void
utimes(path: string | Buffer, atime: number, mtime: number): Promise<void>
utimes(path: string | Buffer, atime: Date, mtime: Date): Promise<void>
See https://nodejs.org/api/fs.html for documentation.
Parameters
path: string | Buffer
atime: number
mtime: number
callback: function
(err: ErrnoException): void
Parameters
err: ErrnoException
Returns void
Returns void
See https://nodejs.org/api/fs.html for documentation.
Parameters
path: string | Buffer
atime: Date
mtime: Date
callback: function
(err: ErrnoException): void
Parameters
err: ErrnoException
Returns void
Returns void
See https://nodejs.org/api/fs.html for documentation.
Parameters
path: string | Buffer
atime: number
mtime: number
Returns Promise<void>
See https://nodejs.org/api/fs.html for documentation.
Parameters
path: string | Buffer
atime: Date
mtime: Date
Returns Promise<void>
vacuum
vacuum(directory: string, options?: VacuumOptions): Promise<void>
vacuum(directory: string, options?: VacuumOptions, callback?: ErrorCallback): void
Remove the empty branches of a directory tree, optionally up to (but not including) a specified base directory. Optionally nukes the leaf directory.
example
```
var logger = require("npmlog");
var vacuum = require("fs-vacuum");
var options = {
  base  : "/path/to/my/tree/root",
  purge : true,
  log   : logger.silly.bind(logger, "myCleanup")
};
// Assuming there are no other files or directories in "out", "to", or "my",
// the final path will just be "/path/to/my/tree/root".
vacuum("/path/to/my/tree/root/out/to/my/files", function (error) {
  if (error) console.error("Unable to cleanly vacuum:", error.message);
});
```
Parameters
directory: string
Leaf node to remove. Must be a directory, symlink, or file.
Optional options: VacuumOptions
Options for fs-vacuum.
Returns Promise<void>
Remove the empty branches of a directory tree, optionally up to (but not including) a specified base directory. Optionally nukes the leaf directory.
example
```
var logger = require("npmlog");
var vacuum = require("fs-vacuum");
var options = {
  base  : "/path/to/my/tree/root",
  purge : true,
  log   : logger.silly.bind(logger, "myCleanup")
};
// Assuming there are no other files or directories in "out", "to", or "my",
// the final path will just be "/path/to/my/tree/root".
vacuum("/path/to/my/tree/root/out/to/my/files", function (error) {
  if (error) console.error("Unable to cleanly vacuum:", error.message);
});
```
Parameters
directory: string
Leaf node to remove. Must be a directory, symlink, or file.
Optional options: VacuumOptions
Options for fs-vacuum.
Optional callback: ErrorCallback
Function to call once vacuuming is complete.
Returns void
write
write(fd: number, buffer: Buffer, offset: number, length: number, position: number | null, callback: function): void
write(fd: number, buffer: Buffer, offset: number, length: number, callback: function): void
write(fd: number, data: any, callback: function): void
write(fd: number, data: any, offset: number, callback: function): void
write(fd: number, data: any, offset: number, encoding: string, callback: function): void
write(fd: number, buffer: Buffer, offset: number, length: number, position?: number | null): Promise<WriteResult>
write(fd: number, data: any, offset: number, encoding?: string): Promise<WriteResult>
See https://nodejs.org/api/fs.html for documentation.
Parameters
fd: number
buffer: Buffer
offset: number
length: number
position: number | null
callback: function
(err: ErrnoException, written: number, buffer: Buffer): void
Parameters
err: ErrnoException
written: number
buffer: Buffer
Returns void
Returns void
See https://nodejs.org/api/fs.html for documentation.
Parameters
fd: number
buffer: Buffer
offset: number
length: number
callback: function
(err: ErrnoException, written: number, buffer: Buffer): void
Parameters
err: ErrnoException
written: number
buffer: Buffer
Returns void
Returns void
See https://nodejs.org/api/fs.html for documentation.
Parameters
fd: number
data: any
callback: function
(err: ErrnoException, written: number, str: string): void
Parameters
err: ErrnoException
written: number
str: string
Returns void
Returns void
See https://nodejs.org/api/fs.html for documentation.
Parameters
fd: number
data: any
offset: number
callback: function
(err: ErrnoException, written: number, str: string): void
Parameters
err: ErrnoException
written: number
str: string
Returns void
Returns void
See https://nodejs.org/api/fs.html for documentation.
Parameters
fd: number
data: any
offset: number
encoding: string
callback: function
(err: ErrnoException, written: number, str: string): void
Parameters
err: ErrnoException
written: number
str: string
Returns void
Returns void
See https://nodejs.org/api/fs.html for documentation.
Parameters
fd: number
buffer: Buffer
offset: number
length: number
Optional position: number | null
Returns Promise<WriteResult>
See https://nodejs.org/api/fs.html for documentation.
Parameters
fd: number
data: any
offset: number
Optional encoding: string
Returns Promise<WriteResult>
writeFile
writeFile(file: string | Buffer | number, data: any, callback: function): void
writeFile(file: string | Buffer | number, data: any, options?: WriteFileOptions | string): Promise<void>
writeFile(file: string | Buffer | number, data: any, options: WriteFileOptions | string, callback: function): void
See https://nodejs.org/api/fs.html for documentation.
Parameters
file: string | Buffer | number
data: any
callback: function
(err: ErrnoException): void
Parameters
err: ErrnoException
Returns void
Returns void
See https://nodejs.org/api/fs.html for documentation.
Parameters
file: string | Buffer | number
data: any
Optional options: WriteFileOptions | string
Returns Promise<void>
See https://nodejs.org/api/fs.html for documentation.
Parameters
file: string | Buffer | number
data: any
options: WriteFileOptions | string
callback: function
(err: ErrnoException): void
Parameters
err: ErrnoException
Returns void
Returns void
writeJSON
writeJSON(file: string, object: any, options?: WriteOptions): Promise<void>
writeJSON(file: string, object: any, callback: function): void
writeJSON(file: string, object: any, options: WriteOptions, callback: function): void
writeJson(file, object, [options, callback])
Writes an object to a JSON file.
Alias:* writeJSON()
file <String>
object <Object>
options <Object>
spaces <Number|String> Number of spaces to indent; or a string to use for indentation (i.e. pass '\t' for tab indentation). See the docs for more info.
EOL <String> Set EOL character. Default is \n.
replacer JSON replacer
Also accepts fs.writeFile options
callback <Function>
Example:
```
const fs = require('fs-extra')
// With a callback:
fs.writeJson('./package.json', {name: 'fs-extra'}, err => {
if (err) return console.error(err)
console.log('success!')
})
// With Promises:
fs.writeJson('./package.json', {name: 'fs-extra'})
.then(() => {
console.log('success!')
})
.catch(err => {
console.error(err)
})
// With async/await:
async function example () {
try {
await fs.writeJson('./package.json', {name: 'fs-extra'})
console.log('success!')
} catch (err) {
console.error(err)
}
}
example()
```
See also:* outputJson()
Parameters
file: string
object: any
Optional options: WriteOptions
Returns Promise<void>
writeJson(file, object, [options, callback])
Writes an object to a JSON file.
Alias:* writeJSON()
file <String>
object <Object>
options <Object>
spaces <Number|String> Number of spaces to indent; or a string to use for indentation (i.e. pass '\t' for tab indentation). See the docs for more info.
EOL <String> Set EOL character. Default is \n.
replacer JSON replacer
Also accepts fs.writeFile options
callback <Function>
Example:
```
const fs = require('fs-extra')
// With a callback:
fs.writeJson('./package.json', {name: 'fs-extra'}, err => {
if (err) return console.error(err)
console.log('success!')
})
// With Promises:
fs.writeJson('./package.json', {name: 'fs-extra'})
.then(() => {
console.log('success!')
})
.catch(err => {
console.error(err)
})
// With async/await:
async function example () {
try {
await fs.writeJson('./package.json', {name: 'fs-extra'})
console.log('success!')
} catch (err) {
console.error(err)
}
}
example()
```
See also:* outputJson()
Parameters
file: string
object: any
callback: function
(err: Error): void
Parameters
err: Error
Returns void
Returns void
writeJson(file, object, [options, callback])
Writes an object to a JSON file.
Alias:* writeJSON()
file <String>
object <Object>
options <Object>
spaces <Number|String> Number of spaces to indent; or a string to use for indentation (i.e. pass '\t' for tab indentation). See the docs for more info.
EOL <String> Set EOL character. Default is \n.
replacer JSON replacer
Also accepts fs.writeFile options
callback <Function>
Example:
```
const fs = require('fs-extra')
// With a callback:
fs.writeJson('./package.json', {name: 'fs-extra'}, err => {
if (err) return console.error(err)
console.log('success!')
})
// With Promises:
fs.writeJson('./package.json', {name: 'fs-extra'})
.then(() => {
console.log('success!')
})
.catch(err => {
console.error(err)
})
// With async/await:
async function example () {
try {
await fs.writeJson('./package.json', {name: 'fs-extra'})
console.log('success!')
} catch (err) {
console.error(err)
}
}
example()
```
See also:* outputJson()
Parameters
file: string
object: any
options: WriteOptions
callback: function
(err: Error): void
Parameters
err: Error
Returns void
Returns void
writeJSONSync
writeJSONSync(file: string, object: any, options?: WriteOptions): void
writeJsonSync(file, object, [options])
Writes an object to a JSON file.
Alias:* writeJSONSync()
file <String>
object <Object>
options <Object>
spaces <Number|String> Number of spaces to indent; or a string to use for indentation (i.e. pass '\t' for tab indentation). See the docs for more info.
EOL <String> Set EOL character. Default is \n.
replacer JSON replacer
Also accepts fs.writeFileSync options
Example:
```
const fs = require('fs-extra')
fs.writeJsonSync('./package.json', {name: 'fs-extra'})
```
See also:* outputJsonSync()
Parameters
file: string
object: any
Optional options: WriteOptions
Returns void
writeJson
writeJson(file: string, object: any, options?: WriteOptions): Promise<void>
writeJson(file: string, object: any, callback: function): void
writeJson(file: string, object: any, options: WriteOptions, callback: function): void
writeJson(file, object, [options, callback])
Writes an object to a JSON file.
Alias:* writeJSON()
file <String>
object <Object>
options <Object>
spaces <Number|String> Number of spaces to indent; or a string to use for indentation (i.e. pass '\t' for tab indentation). See the docs for more info.
EOL <String> Set EOL character. Default is \n.
replacer JSON replacer
Also accepts fs.writeFile options
callback <Function>
Example:
```
const fs = require('fs-extra')
// With a callback:
fs.writeJson('./package.json', {name: 'fs-extra'}, err => {
if (err) return console.error(err)
console.log('success!')
})
// With Promises:
fs.writeJson('./package.json', {name: 'fs-extra'})
.then(() => {
console.log('success!')
})
.catch(err => {
console.error(err)
})
// With async/await:
async function example () {
try {
await fs.writeJson('./package.json', {name: 'fs-extra'})
console.log('success!')
} catch (err) {
console.error(err)
}
}
example()
```
See also:* outputJson()
Parameters
file: string
object: any
Optional options: WriteOptions
Returns Promise<void>
writeJson(file, object, [options, callback])
Writes an object to a JSON file.
Alias:* writeJSON()
file <String>
object <Object>
options <Object>
spaces <Number|String> Number of spaces to indent; or a string to use for indentation (i.e. pass '\t' for tab indentation). See the docs for more info.
EOL <String> Set EOL character. Default is \n.
replacer JSON replacer
Also accepts fs.writeFile options
callback <Function>
Example:
```
const fs = require('fs-extra')
// With a callback:
fs.writeJson('./package.json', {name: 'fs-extra'}, err => {
if (err) return console.error(err)
console.log('success!')
})
// With Promises:
fs.writeJson('./package.json', {name: 'fs-extra'})
.then(() => {
console.log('success!')
})
.catch(err => {
console.error(err)
})
// With async/await:
async function example () {
try {
await fs.writeJson('./package.json', {name: 'fs-extra'})
console.log('success!')
} catch (err) {
console.error(err)
}
}
example()
```
See also:* outputJson()
Parameters
file: string
object: any
callback: function
(err: Error): void
Parameters
err: Error
Returns void
Returns void
writeJson(file, object, [options, callback])
Writes an object to a JSON file.
Alias:* writeJSON()
file <String>
object <Object>
options <Object>
spaces <Number|String> Number of spaces to indent; or a string to use for indentation (i.e. pass '\t' for tab indentation). See the docs for more info.
EOL <String> Set EOL character. Default is \n.
replacer JSON replacer
Also accepts fs.writeFile options
callback <Function>
Example:
```
const fs = require('fs-extra')
// With a callback:
fs.writeJson('./package.json', {name: 'fs-extra'}, err => {
if (err) return console.error(err)
console.log('success!')
})
// With Promises:
fs.writeJson('./package.json', {name: 'fs-extra'})
.then(() => {
console.log('success!')
})
.catch(err => {
console.error(err)
})
// With async/await:
async function example () {
try {
await fs.writeJson('./package.json', {name: 'fs-extra'})
console.log('success!')
} catch (err) {
console.error(err)
}
}
example()
```
See also:* outputJson()
Parameters
file: string
object: any
options: WriteOptions
callback: function
(err: Error): void
Parameters
err: Error
Returns void
Returns void
writeJsonSync
writeJsonSync(file: string, object: any, options?: WriteOptions): void
writeJsonSync(file, object, [options])
Writes an object to a JSON file.
Alias:* writeJSONSync()
file <String>
object <Object>
options <Object>
spaces <Number|String> Number of spaces to indent; or a string to use for indentation (i.e. pass '\t' for tab indentation). See the docs for more info.
EOL <String> Set EOL character. Default is \n.
replacer JSON replacer
Also accepts fs.writeFileSync options
Example:
```
const fs = require('fs-extra')
fs.writeJsonSync('./package.json', {name: 'fs-extra'})
```
See also:* outputJsonSync()
Parameters
file: string
object: any
Optional options: WriteOptions
Returns void
