fsxt: fsxt
External module fsxt
Index
Interfaces
DiveOptions
MapStructureResult
ReadFileOptions
VacuumOptions
Type aliases
DiveActionCallback
DiveActionPromise
ErrorCallback
ForEachCallbackBuffer
ForEachCallbackBufferAsync
ForEachCallbackEither
ForEachCallbackEitherAsync
ForEachCallbackString
ForEachCallbackStringAsync
MapChildrenFunctionAsync
MapChildrenFunctionSync
MapStructureFunctionAsync
MapStructureFunctionSync
ReaddirOptionsBuffer
ReaddirOptionsBufferAsync
ReaddirOptionsEither
ReaddirOptionsEitherAsync
ReaddirOptionsString
ReaddirOptionsStringAsync
Functions
dive
diveSync
ensureFolder
ensureFolderSync
forEachChild
forEachChildSync
isDirectory
isDirectorySync
mapChildren
mapStructure
mapStructureOrdered
readLines
readLinesSync
readText
readTextSync
readXML
readXMLSync
resolve
vacuum
Type aliases
DiveActionCallback
DiveActionCallback: function
Action function for the overload of dive that takes a complete callback.
param
an error or null
param
the full relative pathname of a file (relative to process.cwd, not relative to directory)
param
a [[Stats]] object.
Type declaration
(err: ErrnoException | null, file: string, stat: Stats): void
Parameters
err: ErrnoException | null
file: string
stat: Stats
Returns void
DiveActionPromise
DiveActionPromise: function
Action function for the overload of dive that doesn't take a complete callback.
param
the full relative pathname of a file (relative to process.cwd, not relative to directory)
param
a [[Stats]] object.
Type declaration
(file: string, stat: Stats): void
Parameters
file: string
stat: Stats
Returns void
ErrorCallback
ErrorCallback: function
A standard node.js callback with an error parameter, null means the operation completed successfully
Type declaration
(err?: ErrnoException | null): void
Parameters
Optional err: ErrnoException | null
Returns void
ForEachCallbackBuffer
ForEachCallbackBuffer: function
Callback for forEachChildSync and forEachChild, compatible with ReaddirOptionsBuffer and ReaddirOptionsBufferAsync respectively
param
the file's name without the path, an element from the output of [[readdirSync]]/[[readdir]]
Type declaration
(filename: Buffer): void
Parameters
filename: Buffer
Returns void
ForEachCallbackBufferAsync
ForEachCallbackBufferAsync: function
Callback for forEachChild, compatible with ReaddirOptionsBufferAsync
param
the file's name without the path, an element from the output of [[readdir]]
Type declaration
(filename: Buffer): void | Promise<void>
Parameters
filename: Buffer
Returns void | Promise<void>
ForEachCallbackEither
ForEachCallbackEither: function
Callback for forEachChildSync and forEachChild, compatible with ReaddirOptionsEither and ReaddirOptionsEitherAsync respectively
param
the file's name without the path, an element from the output of [[readdirSync]]/[[readdir]]
Type declaration
(filename: string | Buffer): void
Parameters
filename: string | Buffer
Returns void
ForEachCallbackEitherAsync
ForEachCallbackEitherAsync: function
Callback for forEachChild, compatible with ReaddirOptionsEitherAsync
param
the file's name without the path, an element from the output of [[readdir]]
Type declaration
(filename: string | Buffer): void | Promise<void>
Parameters
filename: string | Buffer
Returns void | Promise<void>
ForEachCallbackString
ForEachCallbackString: function
Callback for forEachChildSync and forEachChild, compatible with ReaddirOptionsString and ReaddirOptionsStringAsync respectively (readdir options are optional)
param
the file's name without the path, an element from the output of [[readdirSync]]/[[readdir]]
Type declaration
(filename: string): void
Parameters
filename: string
Returns void
ForEachCallbackStringAsync
ForEachCallbackStringAsync: function
Callback for forEachChild, compatible with ReaddirOptionsStringAsync (optionally)
param
the file's name without the path, an element from the output of [[readdir]]
Type declaration
(filename: string): void | Promise<void>
Parameters
filename: string
Returns void | Promise<void>
MapChildrenFunctionAsync
MapChildrenFunctionAsync: function
Mapper function signature for mapChildren (async).
param
returned value of [[readFile]]. Varies depending on readOptions
param
file name including extension (not including full path)
param
path not including file name
param
full path, including file name
returns
a [[Promise]] resolving to the value to pass to [[writeFile]].
Type declaration
(contents: string | any, filename: string, pathOnly: string, pathWithFilename: string): Promise<string | Buffer>
Parameters
contents: string | any
filename: string
pathOnly: string
pathWithFilename: string
Returns Promise<string | Buffer>
MapChildrenFunctionSync
MapChildrenFunctionSync: function
Mapper function signature for mapChildren (sync).
param
returned value of [[readFile]]. Varies depending on readOptions
param
file name including extension (not including full path)
param
path not including file name
param
full path, including file name
returns
the value to pass to [[writeFile]].
Type declaration
(contents: string | any, filename: string, pathOnly: string, pathWithFilename: string): string | Buffer
Parameters
contents: string | any
filename: string
pathOnly: string
pathWithFilename: string
Returns string | Buffer
MapStructureFunctionAsync
MapStructureFunctionAsync: function
Mapper function signature for mapStructure (async).
param
returned value of [[readFile]]. Varies depending on readOptions
param
the full path to the file relative to the current working directory, NOT path
param
a [[Stats]] object.
returns
a [[Promise]] resolving to the value to pass to [[writeFile]].
Type declaration
(contents: string | any, fullPath: string, stat: Stats): Promise<string | Buffer>
Parameters
contents: string | any
fullPath: string
stat: Stats
Returns Promise<string | Buffer>
MapStructureFunctionSync
MapStructureFunctionSync: function
Mapper function signature for mapStructure (sync).
param
returned value of [[readFile]]. Varies depending on readOptions
param
the full path to the file relative to the current working directory, NOT path
param
a [[Stats]] object.
returns
the value to pass to [[writeFile]].
Type declaration
(contents: string | any, fullPath: string, stat: Stats): string | Buffer
Parameters
contents: string | any
fullPath: string
stat: Stats
Returns string | Buffer
ReaddirOptionsBuffer
ReaddirOptionsBuffer: object | "buffer"
Options for [[readdir]] for forEachChildSync that are compatible with ForEachCallbackBuffer
ReaddirOptionsBufferAsync
ReaddirOptionsBufferAsync: object | "buffer"
Options for forEachChild, compatible with ForEachCallbackBufferAsync and ForEachCallbackBuffer
ReaddirOptionsEither
ReaddirOptionsEither: object | string | null
Options for [[readdir]] for forEachChildSync that are compatible with ForEachCallbackEither
ReaddirOptionsEitherAsync
ReaddirOptionsEitherAsync: object | string | undefined | null
Options for forEachChild, compatible with ForEachCallbackEitherAsync and ForEachCallbackEither
ReaddirOptionsString
ReaddirOptionsString: object
Options for [[readdir]] for forEachChildSync that are compatible with ForEachCallbackString
Type declaration
encoding: BufferEncoding | null
ReaddirOptionsStringAsync
ReaddirOptionsStringAsync: object | BufferEncoding | undefined | null
Options for forEachChild, compatible with ForEachCallbackStringAsync and ForEachCallbackString
Functions
dive
dive(directory: string, options: DiveOptions, action: DiveActionCallback, complete: function): void
dive(directory: string, options: DiveOptions, action: DiveActionPromise): Promise<void>
dive(directory: string, action: DiveActionCallback, complete: function): void
dive(directory: string, action: DiveActionPromise): Promise<void>
Recursively walk (dive) a directory tree.
example
Default:
```
var dive = require('dive');
dive(process.cwd(), function(err, file) {
});
```
All files and a callback in the end:
```
var dive = require('dive');
dive(process.cwd(), { all: true }, function(err, file, stat) {
  if (err) throw err;
  console.log(file);
}, function() {
  console.log('complete');
});
```
Directories only:
```
var dive = require('dive');
dive(process.cwd(), { directories: true, files: false }, function(err, dir) {
  if (err) throw err;
  console.log(dir);
});
```
Parameters
directory: string
the pathname of a readable directory
options: DiveOptions
an object that defines some of the properties
action: DiveActionCallback
function that is called on each file
complete: function
defines a second callback, that is called, when all files have been processed. It takes no arguments.
(): void
Returns void
Returns void
Recursively walk (dive) a directory tree.
example
Default:
```
var dive = require('dive');
dive(process.cwd(), function(err, file) {
});
```
All files and a callback in the end:
```
var dive = require('dive');
dive(process.cwd(), { all: true }, function(err, file, stat) {
  if (err) throw err;
  console.log(file);
}, function() {
  console.log('complete');
});
```
Directories only:
```
var dive = require('dive');
dive(process.cwd(), { directories: true, files: false }, function(err, dir) {
  if (err) throw err;
  console.log(dir);
});
```
Parameters
directory: string
the pathname of a readable directory
options: DiveOptions
an object that defines some of the properties
action: DiveActionPromise
function that is called on each file
Returns Promise<void>
[[Promise]] that resolves when the operation finishes
Recursively walk (dive) a directory tree.
example
Default:
```
var dive = require('dive');
dive(process.cwd(), function(err, file) {
});
```
All files and a callback in the end:
```
var dive = require('dive');
dive(process.cwd(), { all: true }, function(err, file, stat) {
  if (err) throw err;
  console.log(file);
}, function() {
  console.log('complete');
});
```
Directories only:
```
var dive = require('dive');
dive(process.cwd(), { directories: true, files: false }, function(err, dir) {
  if (err) throw err;
  console.log(dir);
});
```
Parameters
directory: string
the pathname of a readable directory
action: DiveActionCallback
function that is called on each file
complete: function
defines a second callback, that is called, when all files have been processed. It takes no arguments.
(): void
Returns void
Returns void
Recursively walk (dive) a directory tree.
example
Default:
```
var dive = require('dive');
dive(process.cwd(), function(err, file) {
});
```
All files and a callback in the end:
```
var dive = require('dive');
dive(process.cwd(), { all: true }, function(err, file, stat) {
  if (err) throw err;
  console.log(file);
}, function() {
  console.log('complete');
});
```
Directories only:
```
var dive = require('dive');
dive(process.cwd(), { directories: true, files: false }, function(err, dir) {
  if (err) throw err;
  console.log(dir);
});
```
Parameters
directory: string
the pathname of a readable directory
action: DiveActionPromise
function that is called on each file
Returns Promise<void>
[[Promise]] that resolves when the operation finishes
diveSync
diveSync(path: string, options?: DiveOptions): string[]
The synchronous version of dive. Improved version of the diveSync module.
example
```
const files = fs.diveSync(process.cwd());
for (let i in files) {
}
for (let file of files) {
}
files.forEach(function(file, i) {
});
for (let i = 0; i < files.length; i++) {
}
```
Parameters
path: string
the pathname of a readable directory
Optional options: DiveOptions
an object that defines some of the properties
Returns string[]
an array of the found file paths
ensureFolder
ensureFolder(path: string): Promise<void>
ensureFolder(path: string, callback: function): void
Alias to [[ensureDir]]
Parameters
path: string
Path to the folder to ensure
Returns Promise<void>
Alias to [[ensureDir]]
Parameters
path: string
Path to the folder to ensure
callback: function
Callback to be called when the operation finishes
(err: Error): void
Parameters
err: Error
Returns void
Returns void
ensureFolderSync
ensureFolderSync(path: string): void
Alias to [[ensureDirSync]]
Parameters
path: string
Path to the folder to ensure
Returns void
forEachChild
forEachChild(path: string, options: ReaddirOptionsStringAsync, func: ForEachCallbackStringAsync): Promise<void>
forEachChild(path: string, options: ReaddirOptionsBufferAsync, func: ForEachCallbackBufferAsync): Promise<void>
forEachChild(path: string, options: ReaddirOptionsEitherAsync, func: ForEachCallbackEitherAsync): Promise<void>
forEachChild(path: string, func: ForEachCallbackStringAsync): Promise<void>
forEachChild(path: string, options: ReaddirOptionsStringAsync, func: ForEachCallbackString, callback: ErrorCallback): void
forEachChild(path: string, options: ReaddirOptionsBufferAsync, func: ForEachCallbackBuffer, callback: ErrorCallback): void
forEachChild(path: string, options: ReaddirOptionsEitherAsync, func: ForEachCallbackEither, callback: ErrorCallback): void
forEachChild(path: string, func: ForEachCallbackString, callback: ErrorCallback): void
Iterate through every child of a folder, asynchronously. This function will not recurse into subdirectories.
Parameters
path: string
folder path to iterate through
options: ReaddirOptionsStringAsync
options to pass through to [[readdir]]
func: ForEachCallbackStringAsync
iterate function, called for every child
Returns Promise<void>
Iterate through every child of a folder, asynchronously. This function will not recurse into subdirectories.
Parameters
path: string
folder path to iterate through
options: ReaddirOptionsBufferAsync
options to pass through to [[readdir]]
func: ForEachCallbackBufferAsync
iterate function, called for every child
Returns Promise<void>
Iterate through every child of a folder, asynchronously. This function will not recurse into subdirectories.
Parameters
path: string
folder path to iterate through
options: ReaddirOptionsEitherAsync
options to pass through to [[readdir]]
func: ForEachCallbackEitherAsync
iterate function, called for every child
Returns Promise<void>
Iterate through every child of a folder, asynchronously. This function will not recurse into subdirectories.
Parameters
path: string
folder path to iterate through
func: ForEachCallbackStringAsync
iterate function, called for every child
Returns Promise<void>
Iterate through every child of a folder, asynchronously. This function will not recurse into subdirectories.
Parameters
path: string
folder path to iterate through
options: ReaddirOptionsStringAsync
options to pass through to [[readdir]]
func: ForEachCallbackString
iterate function, called for every child
callback: ErrorCallback
function to call after the operation finishes
Returns void
Iterate through every child of a folder, asynchronously. This function will not recurse into subdirectories.
Parameters
path: string
folder path to iterate through
options: ReaddirOptionsBufferAsync
options to pass through to [[readdir]]
func: ForEachCallbackBuffer
iterate function, called for every child
callback: ErrorCallback
function to call after the operation finishes
Returns void
Iterate through every child of a folder, asynchronously. This function will not recurse into subdirectories.
Parameters
path: string
folder path to iterate through
options: ReaddirOptionsEitherAsync
options to pass through to [[readdir]]
func: ForEachCallbackEither
iterate function, called for every child
callback: ErrorCallback
function to call after the operation finishes
Returns void
Iterate through every child of a folder, asynchronously. This function will not recurse into subdirectories.
Parameters
path: string
folder path to iterate through
func: ForEachCallbackString
iterate function, called for every child
callback: ErrorCallback
function to call after the operation finishes
Returns void
forEachChildSync
forEachChildSync(path: string, func: ForEachCallbackString, options: ReaddirOptionsString): void
forEachChildSync(path: string, func: ForEachCallbackBuffer, options: ReaddirOptionsBuffer): void
forEachChildSync(path: string, func: ForEachCallbackEither, options?: ReaddirOptionsEither): void
Iterate through every child of a folder, synchronously. This function will not recurse into subdirectories.
Parameters
path: string
folder path to iterate through
func: ForEachCallbackString
iterate function, called for every child
options: ReaddirOptionsString
options to pass through to [[readdirSync]]
Returns void
Iterate through every child of a folder, synchronously. This function will not recurse into subdirectories.
Parameters
path: string
folder path to iterate through
func: ForEachCallbackBuffer
iterate function, called for every child
options: ReaddirOptionsBuffer
options to pass through to [[readdirSync]]
Returns void
Iterate through every child of a folder, synchronously. This function will not recurse into subdirectories.
Parameters
path: string
folder path to iterate through
func: ForEachCallbackEither
iterate function, called for every child
Optional options: ReaddirOptionsEither
options to pass through to [[readdirSync]]
Returns void
isDirectory
isDirectory(path: string, callback: function): void
isDirectory(path: string): Promise<boolean>
Check if the file at a path is a directory.
Parameters
path: string
the path to the file to check
callback: function
callback function to call with whether or not the file is a directory, or a value for err if the operation fails
(err: ErrnoException | null, text: boolean): void
Parameters
err: ErrnoException | null
text: boolean
Returns void
Returns void
Check if the file at a path is a directory.
Parameters
path: string
the path to the file to check
Returns Promise<boolean>
[[Promise]] that resolves with whether or not the file is a directory
isDirectorySync
isDirectorySync(path: string): boolean
Check if the file at a path is a directory.
Parameters
path: string
the path to the file to check
Returns boolean
whether or not the file is a directory
mapChildren
mapChildren(path: string, mapper: MapChildrenFunctionSync | MapChildrenFunctionAsync, readOptions?: ReadFileOptions | string, writeOptions?: WriteFileOptions | string): Promise<string[]>
Iterate through every file child of a folder, call a mapper function with each file's contents and write the returned value of the mapper to the files. This will not recurse into subdirectories.
Parameters
path: string
folder path to iterate through
mapper: MapChildrenFunctionSync | MapChildrenFunctionAsync
mapping function to call on each file
Optional readOptions: ReadFileOptions | string
options to pass to [[readFile]]
Optional writeOptions: WriteFileOptions | string
options to pass to [[writeFile]]
Returns Promise<string[]>
a [[Promise]] resolving to an array of the children files, once the mapping is finished.
mapStructure
mapStructure(path: string, mapper: MapStructureFunctionSync | MapStructureFunctionAsync, readOptions?: ReadFileOptions | string, writeOptions?: WriteFileOptions | string): Promise<MapStructureResult[]>
Iterate through every file child of a folder recursively, call a mapper function with each file's contents and write the returned value of the mapper to the files. when passing MapStructureFunctionAsync as a parameter, operations are done in parallel; to avoid running out of file handles, or to maintain the order (as provided by dive), use mapStructureOrdered.
Parameters
path: string
folder path to iterate through
mapper: MapStructureFunctionSync | MapStructureFunctionAsync
mapping function to call on each file
Optional readOptions: ReadFileOptions | string
options to pass to [[readFile]]
Optional writeOptions: WriteFileOptions | string
options to pass to [[writeFile]]
Returns Promise<MapStructureResult[]>
a [[Promise]] resolving to an array of all processed files
mapStructureOrdered
mapStructureOrdered(path: string, mapper: MapStructureFunctionAsync, readOptions?: ReadFileOptions | string, writeOptions?: WriteFileOptions | string): Promise<MapStructureResult[]>
Iterate through every file child of a folder recursively, call a mapper function with each file's contents and write the returned value of the mapper to the files. Mapper functions are invoked one at a time; to run them all at once, use mapStructure.
Parameters
path: string
folder path to iterate through
mapper: MapStructureFunctionAsync
mapping function to call on each file
Optional readOptions: ReadFileOptions | string
options to pass to [[readFile]]
Optional writeOptions: WriteFileOptions | string
options to pass to [[writeFile]]
Returns Promise<MapStructureResult[]>
a [[Promise]] resolving to an array of all processed files
readLines
readLines(path: string, encoding: string, callback: function): void
readLines(path: string, callback: function): void
readLines(path: string, encoding?: string): Promise<string[]>
Read a file into a string array of its lines.
Parameters
path: string
the path to the file to read
encoding: string
the encoding to use to read the file
callback: function
callback function to call with the file's lines, or a value for err if the operation fails
(err: ErrnoException | null, lines: string[]): void
Parameters
err: ErrnoException | null
lines: string[]
Returns void
Returns void
Read a file into a string array of its lines using UTF-8 encoding.
Parameters
path: string
the path to the file to read
callback: function
callback function to call with the file's lines, or a value for err if the operation fails
(err: ErrnoException | null, lines: string[]): void
Parameters
err: ErrnoException | null
lines: string[]
Returns void
Returns void
Read a file into a string array of its lines.
Parameters
path: string
the path to the file to read
Optional encoding: string
the encoding to use to read the file, default is UTF-8
Returns Promise<string[]>
[[Promise]] that resolves to the file's lines
readLinesSync
readLinesSync(path: string, encoding?: string): string[]
Synchronously read a file into a string array of its lines.
Parameters
path: string
the path to the file to read
Optional encoding: string
the encoding to use to read the file, default is UTF-8
Returns string[]
the file's lines
readText
readText(path: string, callback: function): void
readText(path: string): Promise<string>
Shorter version of [[readFile]] where the encoding is UTF-8.
Parameters
path: string
the path to the file to read
callback: function
callback function to call with the file's text contents, or a value for err if the operation fails
(err: ErrnoException | null, text: string): void
Parameters
err: ErrnoException | null
text: string
Returns void
Returns void
Shorter version of [[readFile]] where the encoding is UTF-8.
Parameters
path: string
the path to the file to read
Returns Promise<string>
[[Promise]] that resolves to the file's text contents
readTextSync
readTextSync(path: string): string
Shorter version of [[readFileSync]] where the encoding is UTF-8.
Parameters
path: string
the path to the file to read
Returns string
the file's text contents
readXML
readXML(path: string, callback: function): void
readXML(path: string): Promise<any>
Read a file containing XML to an object using xml2js.
Parameters
path: string
the path to the XML file
callback: function
callback function to call with the parsed object, or a value for err if the operation fails
(err: ErrnoException | null, parsedObject: any): void
Parameters
err: ErrnoException | null
parsedObject: any
Returns void
Returns void
Read a file containing XML to an object using xml2js.
Parameters
path: string
the path to the XML file
Returns Promise<any>
[[Promise]] that resolves to the parsed object
readXMLSync
readXMLSync(path: string): any
Synchronously read a file containing XML to an object.
Parameters
path: string
the path to the XML file
Returns any
the parsed object
resolve
resolve(path: string, child: string): string
Resolve a child file of a folder.
Parameters
path: string
The parent folder path
child: string
The child filesystem entry path (can be a file or folder)
Returns string
path and child concatenated, delimited by whatever path separator is already used in the string, defaulting to /; a delimiter is never added if it's not necessary.
vacuum
vacuum(directory: string, options?: VacuumOptions): Promise<void>
vacuum(directory: string, options?: VacuumOptions, callback?: ErrorCallback): void
Remove the empty branches of a directory tree, optionally up to (but not including) a specified base directory. Optionally nukes the leaf directory.
example
```
var logger = require("npmlog");
var vacuum = require("fs-vacuum");
var options = {
  base  : "/path/to/my/tree/root",
  purge : true,
  log   : logger.silly.bind(logger, "myCleanup")
};
// Assuming there are no other files or directories in "out", "to", or "my",
// the final path will just be "/path/to/my/tree/root".
vacuum("/path/to/my/tree/root/out/to/my/files", function (error) {
  if (error) console.error("Unable to cleanly vacuum:", error.message);
});
```
Parameters
directory: string
Leaf node to remove. Must be a directory, symlink, or file.
Optional options: VacuumOptions
Options for fs-vacuum.
Returns Promise<void>
Remove the empty branches of a directory tree, optionally up to (but not including) a specified base directory. Optionally nukes the leaf directory.
example
```
var logger = require("npmlog");
var vacuum = require("fs-vacuum");
var options = {
  base  : "/path/to/my/tree/root",
  purge : true,
  log   : logger.silly.bind(logger, "myCleanup")
};
// Assuming there are no other files or directories in "out", "to", or "my",
// the final path will just be "/path/to/my/tree/root".
vacuum("/path/to/my/tree/root/out/to/my/files", function (error) {
  if (error) console.error("Unable to cleanly vacuum:", error.message);
});
```
Parameters
directory: string
Leaf node to remove. Must be a directory, symlink, or file.
Optional options: VacuumOptions
Options for fs-vacuum.
Optional callback: ErrorCallback
Function to call once vacuuming is complete.
Returns void
